# Que

QueDrop_Android/QueDrop/ZAPChartLibs/: build.gradle
QueDrop_Android/QueDrop/ZPZxing/: AndroidManifest.xml  build.gradle  local.properties
QueDrop_Android/QueDrop/ZPZxing/gradle/wrapper/: gradle-wrapper.properties
QueDrop_Android/QueDrop/ZPZxing/src/com/journeyapps/barcodescanner/: CaptureActivity.java  DecoratedBarcodeView.java
QueDrop_Android/QueDrop/ZPZxing/src/com/journeyapps/barcodescanner/camera/: CameraManager.java
QueDrop_Android/QueDrop/app/: build.gradle  google-services.json
QueDrop_Android/QueDrop/app/src/androidTest/java/com/quedropdelivery/: ExampleInstrumentedTest.kt
QueDrop_Android/QueDrop/app/src/main/: AndroidManifest.xml
QueDrop_Android/QueDrop/app/src/main/java/com/quedrop/customer/: QueDrop.kt  SocketApplication.kt
QueDrop_Android/QueDrop/app/src/main/res/drawable/: active_dot.xml  balloon_outgoing_normal.xml  bg_btn.xml  bg_dotted__hori_line.xml  bg_google_login.xml  bg_gradiant_floating_btn.xml  bg_gradiant_rounded_btn.xml  bg_otp.xml  bg_otp_fill.xml  bg_tabbar.xml  bg_without_bottom_border.xml  bg_without_top_border.xml  btn_rounded.xml  button_dark_blue.xml  checkbox_addons.xml  circle.xml  custom_btn_radio.xml  dashed_box.xml  editbg.xml  ic_check_blue.xml  ic_rounded_view_driver.xml  non_active_dot.xml  rect_round.xml  supplier_tab_category.xml  supplier_tab_earnings.xml  supplier_tab_notification.xml  supplier_tab_offer.xml  supplier_tab_order.xml  supplier_tab_profile.xml  tab_explore.xml  tab_fav.xml  tab_home.xml  tab_notification.xml  tab_order.xml  tab_profile.xml  view_coupon_bg.xml  view_express.xml  view_no_tip.xml  view_phone_no.xml  view_round_green_grey.xml  (+18 more)
QueDrop_Android/QueDrop/app/src/main/res/layout/: activity_add_address.xml  activity_add_address_store_map.xml  activity_add_edit_offer.xml  activity_add_edit_payment.xml  activity_add_ons.xml  activity_add_product.xml  activity_add_store.xml  activity_cart.xml  activity_cart_customise.xml  activity_chat.xml  activity_coupon.xml  activity_customer_home.xml  activity_enter_phone_number.xml  activity_food_category.xml  activity_forgot_password.xml  activity_future_order2.xml  activity_home_supplier.xml  activity_login.xml  activity_main.xml  activity_near_by_restaurant.xml  activity_offer_detail.xml  activity_payment_list.xml  activity_placeauto_complete_search.xml  activity_recurring_order.xml  activity_register.xml  activity_select_address.xml  activity_select_quantity.xml  activity_select_user2.xml  activity_social_email.xml  activity_splash.xml  activity_store_detail.xml  activity_store_details.xml  activity_store_without_product.xml  activity_supplier_create_store.xml  activity_supplier_edit_profile.xml  activity_supplier_edit_store_profile.xml  activity_supplier_login.xml  activity_supplier_order_detail.xml  activity_supplier_order_item_detail.xml  activity_supplier_product.xml  (+132 more)
QueDrop_Android/QueDrop/app/src/main/res/menu/: bottom_navigation_menu.xml  supplier_category_menu.xml  supplier_fresh_category_menu.xml
QueDrop_Android/QueDrop/app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
QueDrop_Android/QueDrop/app/src/main/res/values-hdpi/: dimens.xml
QueDrop_Android/QueDrop/app/src/main/res/values-ldpi/: dimens.xml
QueDrop_Android/QueDrop/app/src/main/res/values-xxxhdpi/: dimens.xml
QueDrop_Android/QueDrop/app/src/main/res/xml/: network_configs.xml
QueDrop_Android/QueDrop/app/src/test/java/com/quedropdelivery/: ExampleUnitTest.kt
QueDrop_Android/QueDrop_Driver/JSDirectionLibs/: build.gradle  proguard-rules.pro
QueDrop_Android/QueDrop_Driver/app/: build.gradle  google-services.json  proguard-rules.pro
QueDrop_Android/QueDrop_Driver/app/src/main/: AndroidManifest.xml
QueDrop_Android/QueDrop_Driver/app/src/main/res/anim/: enter_slide_right.xml  exit_slide_right.xml  pop_enter_slide_right.xml
QueDrop_Android/QueDrop_Driver/app/src/main/res/drawable/: balloon_incoming_normal.xml  bg_accept.xml  bg_accepted.xml  bg_btn.xml  bg_check_box.xml  bg_dotted_line.xml  bg_email.xml  bg_google_login.xml  bg_gradient_btn.xml  bg_order_item_background.xml  bg_order_review.xml  bg_order_selection_tab.xml  bg_order_status.xml  bg_order_tab.xml  bg_order_tab_normal.xml  bg_order_tab_selected.xml  bg_otp.xml  bg_otp_fill.xml  bg_reject.xml  bg_rejected.xml  bg_store_image.xml  bg_without_bottom_border.xml  bg_without_top_border.xml  button_dark_blue.xml  button_dark_blue_default.xml  button_dark_blue_pressed.xml  check_cart.xml  earn_round.xml  gradiant_toolbar.xml  ic_chevron_right_black_24dp.xml  ic_warning.xml  tab_earning.xml  tab_home.xml  tab_notification.xml  tab_order.xml  tab_profile.xml  view_rounded_with_border.xml
QueDrop_Android/QueDrop_Driver/app/src/main/res/layout/: activity_add_edit_payment.xml  activity_chat.xml  activity_confirmed_order_deliver.xml  activity_dashboard.xml  activity_delivery_route.xml  activity_edit_profile.xml  activity_enter_phone_number.xml  activity_forgot_password.xml  activity_future_order_detail.xml  activity_identity_verification.xml  activity_login.xml  activity_main.xml  activity_order_detail.xml  activity_order_details.xml  activity_register.xml  activity_social_register_email.xml  activity_splash.xml  activity_verify_phone.xml  activity_view_all_order.xml  activity_web_view.xml  add_amount_dialog.xml  chat_toolbar_view.xml  code_spinner.xml  fragment_change_password.xml  fragment_current_order.xml  fragment_earn_payment.xml  fragment_earnings.xml  fragment_future_order.xml  fragment_home.xml  fragment_identity_details.xml  fragment_main.xml  fragment_manage_payment.xml  fragment_manual_store.xml  fragment_notification.xml  fragment_order.xml  fragment_order_list.xml  fragment_past_order.xml  fragment_profile.xml  fragment_rate_review.xml  fragment_referral_code.xml  (+37 more)
QueDrop_Android/QueDrop_Driver/app/src/main/res/raw/: sni_cloudflaressl_com.pem
QueDrop_Android/QueDrop_Driver/app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
(+1444 files in other folders)
