<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Montserrat-Light.otf">
            <string>Montserrat-Light</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="MultiTextFieldTVC" rowHeight="77" id="SmF-A7-nQp" customClass="MultiTextFieldTVC" customModule="QueDropDriver" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="424" height="77"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="SmF-A7-nQp" id="9kC-4z-fHf">
                <rect key="frame" x="0.0" y="0.0" width="424" height="77"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="mlk-CI-nFm">
                        <rect key="frame" x="0.0" y="0.0" width="424" height="77"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rVq-LT-8Af">
                                <rect key="frame" x="0.0" y="8" width="211" height="61"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xV6-F8-vdu">
                                        <rect key="frame" x="12" y="0.0" width="98.5" height="0.0"/>
                                        <constraints>
                                            <constraint firstAttribute="height" id="SeX-t2-dZL"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Montserrat-Light" family="Montserrat" pointSize="18"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Firstname" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Oad-K9-mgI" customClass="JVFloatLabeledTextField">
                                        <rect key="frame" x="12" y="0.0" width="189" height="56"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Oad-K9-mgI" secondAttribute="height" multiplier="194:57" id="QpS-K4-yyN"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AcademyEngravedLetPlain" family="Academy Engraved LET" pointSize="16"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Oad-K9-mgI" secondAttribute="bottom" constant="5" id="3AV-qV-L6Y"/>
                                    <constraint firstItem="xV6-F8-vdu" firstAttribute="leading" secondItem="rVq-LT-8Af" secondAttribute="leading" constant="12" id="YCL-dV-wvR"/>
                                    <constraint firstAttribute="trailing" secondItem="Oad-K9-mgI" secondAttribute="trailing" constant="10" id="YcL-m1-LZt"/>
                                    <constraint firstItem="Oad-K9-mgI" firstAttribute="leading" secondItem="rVq-LT-8Af" secondAttribute="leading" constant="12" id="jhu-sK-HuR"/>
                                    <constraint firstItem="Oad-K9-mgI" firstAttribute="top" secondItem="xV6-F8-vdu" secondAttribute="bottom" id="qEy-7Y-Vd6"/>
                                    <constraint firstItem="xV6-F8-vdu" firstAttribute="top" secondItem="rVq-LT-8Af" secondAttribute="top" id="yjN-zX-7yj"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cMT-Hq-MhR">
                                <rect key="frame" x="213" y="7.5" width="211" height="62"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sPa-Vx-fiV">
                                        <rect key="frame" x="5" y="0.0" width="96.5" height="0.0"/>
                                        <constraints>
                                            <constraint firstAttribute="height" id="e4y-dr-u9B"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Montserrat-Light" family="Montserrat" pointSize="18"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Lastname" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9rH-Zf-WTP" customClass="JVFloatLabeledTextField">
                                        <rect key="frame" x="10" y="0.0" width="189" height="57"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="AcademyEngravedLetPlain" family="Academy Engraved LET" pointSize="16"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="sPa-Vx-fiV" firstAttribute="top" secondItem="cMT-Hq-MhR" secondAttribute="top" id="2RM-td-eTU"/>
                                    <constraint firstItem="9rH-Zf-WTP" firstAttribute="top" secondItem="sPa-Vx-fiV" secondAttribute="bottom" id="44f-ek-FjE"/>
                                    <constraint firstAttribute="bottom" secondItem="9rH-Zf-WTP" secondAttribute="bottom" constant="5" id="EuB-eb-ayr"/>
                                    <constraint firstItem="sPa-Vx-fiV" firstAttribute="leading" secondItem="cMT-Hq-MhR" secondAttribute="leading" constant="5" id="PGU-uf-jLO"/>
                                    <constraint firstAttribute="trailing" secondItem="9rH-Zf-WTP" secondAttribute="trailing" constant="12" id="gHL-4Y-Gih"/>
                                    <constraint firstItem="9rH-Zf-WTP" firstAttribute="leading" secondItem="cMT-Hq-MhR" secondAttribute="leading" constant="10" id="k2C-3A-AGA"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="9rH-Zf-WTP" firstAttribute="height" secondItem="Oad-K9-mgI" secondAttribute="height" multiplier="1.01786" id="EZp-Ao-sz1"/>
                            <constraint firstItem="9rH-Zf-WTP" firstAttribute="width" secondItem="Oad-K9-mgI" secondAttribute="width" id="SH8-oM-gh3"/>
                        </constraints>
                    </stackView>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="mlk-CI-nFm" firstAttribute="leading" secondItem="9kC-4z-fHf" secondAttribute="leading" id="3yq-fv-k6Y"/>
                    <constraint firstAttribute="bottom" secondItem="mlk-CI-nFm" secondAttribute="bottom" id="CJY-l6-hxR"/>
                    <constraint firstAttribute="trailing" secondItem="mlk-CI-nFm" secondAttribute="trailing" id="ney-4p-lkl"/>
                    <constraint firstItem="mlk-CI-nFm" firstAttribute="top" secondItem="9kC-4z-fHf" secondAttribute="top" id="p1v-Gz-JB2"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <viewLayoutGuide key="safeArea" id="Jjc-yC-uwt"/>
            <connections>
                <outlet property="txtFirstName" destination="Oad-K9-mgI" id="aeL-O4-095"/>
                <outlet property="txtLastName" destination="9rH-Zf-WTP" id="lNq-8O-WAR"/>
            </connections>
            <point key="canvasLocation" x="115.94202898550725" y="126.22767857142857"/>
        </tableViewCell>
    </objects>
</document>
