<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.earnings.view.ViewAllOrderActivity">

    <include
        android:id="@+id/toolbarViewOrders"
        layout="@layout/toolbar_normal" />

    <com.omadahealth.github.swipyrefreshlayout.library.SwipyRefreshLayout
        android:id="@+id/viewAllSwipeRefresh"
        android:layout_width="@dimen/dimen_0dp"
        android:layout_height="@dimen/dimen_0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbarViewOrders"
        app:srl_direction="both">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvViewAllOrderList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

    </com.omadahealth.github.swipyrefreshlayout.library.SwipyRefreshLayout>

</androidx.constraintlayout.widget.ConstraintLayout>