<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    android:focusable="true">

    <include
        android:id="@+id/toolbarRequestDetail"
        layout="@layout/toolbar_normal" />

    <androidx.core.widget.NestedScrollView
        android:id="@+id/layoutOrderDetail"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:fillViewport="true"
        android:scrollbars="vertical"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@+id/btnConfirm"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbarRequestDetail">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.fragment.app.FragmentContainerView
                android:id="@+id/mapDetailsFragment"
                android:name="com.google.android.gms.maps.SupportMapFragment"
                android:layout_width="377dp"
                android:layout_height="176dp"
                android:focusableInTouchMode="true"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHeight_percent="0.2"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvOrderDetailOrderId"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_medium"
                android:maxLines="1"
                android:paddingTop="@dimen/dimen_5dp"
                android:paddingBottom="@dimen/dimen_5dp"
                android:textColor="@android:color/black"
                android:textSize="@dimen/dimen_16sp"
                app:layout_constraintBottom_toTopOf="@id/ivDotted"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/mapDetailsFragment" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constOrderDetailExpress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                app:layout_constraintBottom_toTopOf="@id/ivDotted"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/mapDetailsFragment">

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:layout_marginEnd="@dimen/_5sdp"
                    android:background="@drawable/ic_express_delivery"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/txtExpress"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/txtExpress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:layout_marginEnd="@dimen/_13sdp"
                    android:fontFamily="@font/montserratsemibold"
                    android:text="@string/express"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/_13ssp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/ivDotted"
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:layerType="software"
                android:src="@drawable/bg_dotted_line"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvOrderDetailOrderId" />

            <androidx.cardview.widget.CardView
                android:id="@+id/cardStore"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/dimen_10dp"
                app:layout_constraintBottom_toTopOf="@id/txtNoteView"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/ivDotted">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/constStore"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="@dimen/dimen_10dp"
                    android:layout_marginEnd="@dimen/dimen_10dp"
                    android:padding="@dimen/dimen_5dp">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rvOrderDetails"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dimen_5dp"
                        android:layout_marginBottom="@dimen/dimen_5dp"
                        android:background="@color/colorWhite"
                        android:nestedScrollingEnabled="false"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvOrderOnOrder"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dimen_5dp"
                        android:layout_marginEnd="@dimen/dimen_10dp"
                        android:fontFamily="@font/montserratregular"
                        android:text="@string/order_on"
                        android:textColor="@color/colorLightGray"
                        android:textSize="@dimen/text_size_m"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/rvOrderDetails" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvDateOrder"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/montserratsemibold"
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/dimen_14sp"
                        app:layout_constraintStart_toStartOf="@+id/tvOrderOnOrder"
                        app:layout_constraintTop_toBottomOf="@+id/tvOrderOnOrder"
                        tools:text="10 November 2020" />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/dividerDetail"
                        android:layout_width="match_parent"
                        android:layout_height="5dp"
                        android:layout_marginTop="@dimen/dimen_10dp"
                        android:layout_marginBottom="@dimen/dimen_10dp"
                        android:layerType="software"
                        android:src="@drawable/bg_dotted_line"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tvDateOrder" />


                    <com.makeramen.roundedimageview.RoundedImageView
                        android:id="@+id/ivDUserImage"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_marginTop="@dimen/dimen_5dp"
                        android:layout_marginEnd="@dimen/dimen_5dp"
                        android:layout_marginBottom="@dimen/dimen_5dp"
                        android:background="@drawable/ic_user_placeholder"
                        android:scaleType="centerCrop"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintDimensionRatio="1:1"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/dividerDetail"
                        app:layout_constraintWidth_percent="0.16"
                        app:riv_oval="true" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvDUserName"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/dimen_10dp"
                        android:layout_marginBottom="@dimen/border_2dp"
                        android:ellipsize="end"
                        android:fontFamily="@font/montserratbold"
                        android:maxLines="1"
                        android:paddingStart="@dimen/dimen_1dp"
                        android:paddingTop="@dimen/dimen_2dp"
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/dimen_14sp"
                        app:layout_constraintBottom_toTopOf="@+id/tvDPhoneNum"
                        app:layout_constraintEnd_toStartOf="@+id/btnChat"
                        app:layout_constraintStart_toEndOf="@+id/ivDUserImage"
                        app:layout_constraintTop_toTopOf="@+id/ivDUserImage"
                        app:layout_constraintVertical_chainStyle="packed"
                        tools:text="Yohana Yusuf" />


                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvDPhoneNum"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/dimen_10dp"
                        android:layout_marginTop="@dimen/dimen_2dp"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:textColor="@color/colorGray100"
                        android:textSize="@dimen/dimen_14sp"
                        app:layout_constraintBottom_toTopOf="@+id/userDRating"
                        app:layout_constraintEnd_toStartOf="@+id/btnChat"
                        app:layout_constraintStart_toEndOf="@+id/ivDUserImage"
                        app:layout_constraintTop_toBottomOf="@+id/tvDUserName"
                        tools:text="9408263663" />

                    <com.fuzzproductions.ratingbar.RatingBar
                        android:id="@+id/userDRating"
                        android:layout_width="60dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dimen_2dp"
                        app:emptyDrawable="@drawable/ic_user_rating_empty"
                        app:filledDrawable="@drawable/ic_user_rating_fill"
                        app:isIndicator="true"
                        app:layout_constraintStart_toStartOf="@+id/tvDPhoneNum"
                        app:layout_constraintTop_toBottomOf="@+id/tvDPhoneNum"
                        app:numStars="5"
                        app:rating="3.6"
                        app:starSize="10dp"
                        app:starSpacing="@dimen/dimen_2dp" />

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/btnChat"
                        style="@style/QueDrop.Button.DarkBlue"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/dimen_10dp"
                        android:fontFamily="@font/montserratsemibold"
                        android:minWidth="@dimen/dimen_0dp"
                        android:minHeight="@dimen/dimen_0dp"
                        android:padding="@dimen/dimen_5dp"
                        android:text="@string/chat"
                        android:textAllCaps="false"
                        android:textSize="@dimen/dimen_14sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/dividerDetail" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/txtNoteView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dimen_15dp"
                android:layout_marginTop="@dimen/dimen_10dp"
                android:fontFamily="@font/montserratsemibold"
                android:text="@string/note"
                android:textColor="@android:color/black"
                android:textSize="@dimen/dimen_16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cardStore" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/txtNotes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dimen_15dp"
                android:layout_marginEnd="@dimen/dimen_15dp"
                android:fontFamily="@font/montserratsemibold"
                android:text="@string/note_text"
                android:textColor="@color/colorLightGray"
                android:textSize="@dimen/dimen_14sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txtNoteView" />

            <View
                android:id="@+id/grayDivider"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/dimen_3dp"
                android:layout_margin="@dimen/dimen_12dp"
                android:background="@color/colorBorderGray"
                app:layout_constraintBottom_toTopOf="@+id/manualConst"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txtNotes" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/manualConst"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/grayDivider">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/txtBillDetails"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dimen_15dp"
                    android:layout_marginTop="@dimen/dimen_10dp"
                    android:layout_marginEnd="@dimen/dimen_15dp"
                    android:fontFamily="@font/montserratsemibold"
                    android:text="Paid by you"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/dimen_14sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvManualStore"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:nestedScrollingEnabled="false"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/txtBillDetails" />

                <View
                    android:id="@+id/billMDivider"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dimen_1dp"
                    android:layout_margin="@dimen/dimen_15dp"
                    android:background="@color/colorBorderGray"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/rvManualStore" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/txtTotalManualView"
                    android:layout_width="@dimen/dimen_0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dimen_15dp"
                    android:layout_marginTop="@dimen/dimen_10dp"
                    android:layout_marginEnd="@dimen/dimen_15dp"
                    android:fontFamily="@font/montserratbold"
                    android:text="@string/total"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/dimen_14sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/billMDivider" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/txtTotalManual"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dimen_15dp"
                    android:layout_marginTop="@dimen/dimen_10dp"
                    android:layout_marginEnd="@dimen/dimen_15dp"
                    android:ems="5"
                    android:fontFamily="@font/montserratbold"
                    android:text="-"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/dimen_14sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/billMDivider" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/earnCons"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/manualConst">


                <View
                    android:id="@+id/manualTotalDivider"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dimen_1dp"
                    android:layout_marginTop="@dimen/dimen_15dp"
                    android:layout_marginBottom="@dimen/dimen_15dp"
                    android:background="@color/colorBorderGray"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/txtYouEarnView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dimen_15dp"
                    android:layout_marginTop="@dimen/dimen_10dp"
                    android:layout_marginEnd="@dimen/dimen_15dp"
                    android:fontFamily="@font/montserratsemibold"
                    android:text="You Earn"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/dimen_14sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/manualTotalDivider" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/txtTipView"
                    android:layout_width="@dimen/dimen_0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dimen_15dp"
                    android:layout_marginTop="@dimen/dimen_10dp"
                    android:layout_marginEnd="@dimen/dimen_15dp"
                    android:layout_marginBottom="@dimen/dimen_10dp"
                    android:fontFamily="@font/montserratregular"
                    android:text="Tip"
                    android:textColor="@color/colorLightGray"
                    android:textSize="@dimen/dimen_14sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/txtYouEarnView" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/txtTip"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dimen_15dp"
                    android:layout_marginTop="@dimen/dimen_10dp"
                    android:layout_marginEnd="@dimen/dimen_15dp"
                    android:layout_marginBottom="@dimen/dimen_10dp"
                    android:ems="5"
                    android:fontFamily="@font/montserratregular"
                    android:layoutDirection="ltr"
                    android:textColor="@color/colorLightGray"
                    android:textSize="@dimen/dimen_14sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/txtYouEarnView"
                    tools:text="-" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/txtShoppingFeeView"
                    android:layout_width="@dimen/dimen_0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dimen_15dp"
                    android:layout_marginTop="@dimen/dimen_10dp"
                    android:layout_marginEnd="@dimen/dimen_15dp"
                    android:layout_marginBottom="@dimen/dimen_10dp"
                    android:fontFamily="@font/montserratregular"
                    android:text="@string/shopping_fee"
                    android:textColor="@color/colorLightGray"
                    android:textSize="@dimen/dimen_14sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/txtTipView" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/txtShoppingFee"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dimen_15dp"
                    android:layout_marginTop="@dimen/dimen_10dp"
                    android:layout_marginEnd="@dimen/dimen_15dp"
                    android:layout_marginBottom="@dimen/dimen_10dp"
                    android:ems="5"
                    android:fontFamily="@font/montserratregular"
                    android:layoutDirection="ltr"
                    android:textColor="@color/colorLightGray"
                    android:textSize="@dimen/dimen_14sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/txtTipView"
                    tools:text="-" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/txtDeliveryFeeView"
                    android:layout_width="@dimen/dimen_0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dimen_15dp"
                    android:layout_marginTop="@dimen/dimen_10dp"
                    android:layout_marginEnd="@dimen/dimen_15dp"
                    android:layout_marginBottom="@dimen/dimen_10dp"
                    android:fontFamily="@font/montserratregular"
                    android:layoutDirection="ltr"
                    android:text="@string/delivery_fee"
                    android:textColor="@color/colorLightGray"
                    android:textSize="@dimen/dimen_14sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/txtShoppingFeeView" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/txtDeliveryFee"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dimen_15dp"
                    android:layout_marginTop="@dimen/dimen_10dp"
                    android:layout_marginEnd="@dimen/dimen_15dp"
                    android:layout_marginBottom="@dimen/dimen_10dp"
                    android:ems="5"
                    android:fontFamily="@font/montserratregular"
                    android:textColor="@color/colorLightGray"
                    android:textSize="@dimen/dimen_14sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/txtShoppingFeeView"
                    tools:text="-" />

                <View
                    android:id="@+id/billTotalDivider"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dimen_1dp"
                    android:layout_marginTop="@dimen/dimen_15dp"
                    android:layout_marginBottom="@dimen/dimen_15dp"
                    android:background="@color/colorBorderGray"
                    app:layout_constraintBottom_toTopOf="@id/txtToPayView"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/txtDeliveryFee" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/txtToPayView"
                    android:layout_width="@dimen/dimen_0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dimen_15dp"
                    android:layout_marginTop="@dimen/dimen_5dp"
                    android:layout_marginEnd="@dimen/dimen_15dp"
                    android:layout_marginBottom="@dimen/dimen_40dp"
                    android:fontFamily="@font/montserratbold"
                    android:text="@string/to_pay"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/dimen_14sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/billTotalDivider" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/txtToPay"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dimen_15dp"
                    android:layout_marginTop="@dimen/dimen_5dp"
                    android:layout_marginEnd="@dimen/dimen_15dp"
                    android:layout_marginBottom="@dimen/dimen_40dp"
                    android:ems="5"
                    android:fontFamily="@font/montserratbold"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/dimen_14sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/billTotalDivider"
                    tools:text="-" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <ImageView
                android:id="@+id/zicZac"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_40dp"
                android:src="@drawable/bg_ziczac"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/earnCons" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>

    <Button
        android:id="@+id/btnConfirm"
        style="@style/QueDrop.Button.DarkBlue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dimen_16dp"
        android:layout_marginEnd="@dimen/dimen_16dp"
        android:layout_marginBottom="@dimen/dimen_16dp"
        android:text="@string/confirm"
        android:textAllCaps="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


    <!--    <com.nhaarman.supertooltips.ToolTipRelativeLayout-->
    <!--        android:id="@+id/activity_main_tooltipRelativeLayout"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="match_parent"-->
    <!--        app:layout_constraintEnd_toEndOf="parent"-->
    <!--        android:layout_marginTop="@dimen/_20sdp" />-->


</androidx.constraintlayout.widget.ConstraintLayout>

