<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    android:clickable="true"
    android:focusable="true"
    tools:context=".ui.settings.view.IdentityDetailsFragment">

    <include
        android:id="@+id/toolbarIdentity"
        layout="@layout/toolbar_normal" />


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/bottomLayout"
        app:layout_constraintTop_toBottomOf="@+id/toolbarIdentity">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_medium"
            android:layout_marginEnd="@dimen/margin_medium"
            android:paddingBottom="@dimen/margin_large">


            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvAddLicense"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_medium"
                android:fontFamily="@font/montserratsemibold"
                android:text="@string/add_license_photo"
                android:textColor="@color/colorLightGray"
                android:textSize="@dimen/dimen_16sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/ivEditLicense"
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:layout_marginTop="@dimen/margin_submedium"
                android:scaleType="fitXY"
                android:src="@drawable/ic_add_photo"
                app:layout_constraintTop_toBottomOf="@+id/tvAddLicense" />


            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvAddProfile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_sublarge"
                android:fontFamily="@font/montserratsemibold"
                android:text="@string/add_profile_photo"
                android:textColor="@color/colorLightGray"
                android:textSize="@dimen/dimen_16sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ivEditLicense" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/ivEditProfile"
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:layout_marginTop="@dimen/margin_submedium"
                android:scaleType="fitXY"
                android:src="@drawable/ic_add_photo"
                app:layout_constraintTop_toBottomOf="@+id/tvAddProfile" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvAddVehicleType"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_sublarge"
                android:fontFamily="@font/montserratsemibold"
                android:text="@string/add_vehicle_type"
                android:textColor="@color/colorLightGray"
                android:textSize="@dimen/dimen_16sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ivEditProfile" />


            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/ivEditCar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_sublarge"
                android:layout_marginTop="@dimen/margin_medium"
                android:contentDescription="normal"
                android:src="@drawable/ic_car_normal"
                app:layout_constraintHorizontal_chainStyle="packed"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvAddVehicleType" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/ivEditBike"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:contentDescription="normal"
                android:src="@drawable/ic_scooter_normal"
                app:layout_constraintBottom_toBottomOf="@+id/ivEditCar"
                app:layout_constraintEnd_toStartOf="@+id/ivEditCycle"
                app:layout_constraintStart_toEndOf="@+id/ivEditCar"
                app:layout_constraintTop_toTopOf="@+id/ivEditCar" />

            <androidx.appcompat.widget.AppCompatImageView

                android:id="@+id/ivEditCycle"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_marginEnd="@dimen/margin_sublarge"
                android:src="@drawable/ic_cycle_normal"
                app:layout_constraintBottom_toBottomOf="@+id/ivEditCar"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/ivEditCar" />


            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvAddRegProof"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_medium"
                android:fontFamily="@font/montserratsemibold"
                android:text="@string/add_registration_proof"
                android:textColor="@color/colorLightGray"
                android:textSize="@dimen/text_size_xxxxm"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ivEditCycle" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/ivEditRegProof"
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:layout_marginTop="@dimen/margin_submedium"
                android:scaleType="fitXY"
                android:src="@drawable/ic_add_photo"
                app:layout_constraintTop_toBottomOf="@+id/tvAddRegProof" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvAddNumberPlate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_sublarge"
                android:fontFamily="@font/montserratsemibold"
                android:text="@string/add_number_plate"
                android:textColor="@color/colorLightGray"
                android:textSize="@dimen/text_size_xxxxm"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ivEditRegProof" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/ivEditAddNumberPlate"
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:layout_marginTop="@dimen/margin_submedium"
                android:scaleType="fitXY"
                android:src="@drawable/ic_add_photo"
                app:layout_constraintTop_toBottomOf="@+id/tvAddNumberPlate" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/bottomLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/colorBackground"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHeight_percent="0.14">

        <Button
            android:id="@+id/btnEdit"
            style="@style/QueDrop.Button.DarkBlue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_medium"
            android:layout_marginTop="@dimen/margin_submedium"
            android:layout_marginEnd="@dimen/margin_medium"
            android:text="@string/edit"
            android:textAllCaps="false"
            app:layout_constraintTop_toTopOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>