<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.earnings.view.EarningsFragment">

    <include
        android:id="@+id/toolbarEarnings"
        layout="@layout/toolbar_login" />

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabEarning"
        style="@style/MyOrderTabLayout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_50dp"
        android:layout_marginStart="@dimen/dimen_15dp"
        android:layout_marginEnd="@dimen/dimen_15dp"
        android:background="@color/colorWhite"
        app:layout_constraintTop_toBottomOf="@+id/toolbarEarnings"
        app:tabBackground="@drawable/bg_order_selection_tab"
        app:tabIndicator="@null"
        app:tabMode="fixed"
        app:tabSelectedTextColor="@color/colorWhite"
        app:tabTextColor="@color/colorThemeGreen" />

    <com.quedrop.driver.utils.NonSwipeableViewPager
        android:id="@+id/vpEarning"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/colorLightWhite"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tabEarning" />

</androidx.constraintlayout.widget.ConstraintLayout>