<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/colorBackground"
    android:keepScreenOn="true"
    android:clickable="true"
    android:focusable="true">


    <include
        android:id="@+id/toolbarSetting"
        layout="@layout/toolbar_normal" />


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_0dp"
        app:layout_constraintBottom_toTopOf="@+id/btnInviteReferral"
        app:layout_constraintTop_toBottomOf="@+id/toolbarSetting">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toBottomOf="parent">

            <ImageView
                android:id="@+id/ivReferralsIcon"
                android:layout_width="@dimen/dimen_0dp"
                android:layout_height="@dimen/dimen_0dp"
                android:layout_marginTop="48dp"
                android:src="@drawable/bg_referral"
                app:layout_constraintDimensionRatio="1.2:1"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintWidth_percent="0.999" />

            <TextView
                android:id="@+id/mainReferrals"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dimen_15dp"
                android:layout_marginTop="@dimen/dimen_10dp"
                android:layout_marginRight="@dimen/dimen_15dp"
                android:fontFamily="@font/montserratbold"
                android:gravity="center_horizontal"
                tools:text="@string/referrals"
                android:textAllCaps="true"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/dimen_20sp"
                app:layout_constraintTop_toBottomOf="@+id/ivReferralsIcon" />

            <TextView
                android:id="@+id/tvInstructionReferrals"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dimen_15dp"
                android:layout_marginTop="@dimen/dimen_25dp"
                android:layout_marginRight="@dimen/dimen_15dp"
                android:layout_marginBottom="@dimen/dimen_50dp"
                android:gravity="center_horizontal"
                android:text="@string/instructionsReferral"
                android:textColor="@color/colorLightGray"
                android:textSize="@dimen/dimen_18sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/mainReferrals" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

    <TextView
        android:id="@+id/btnInviteReferral"
        style="@style/QueDrop.Button.DarkBlue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dimen_15dp"
        android:layout_marginBottom="@dimen/dimen_15dp"
        android:drawablePadding="@dimen/dimen_10dp"
        android:gravity="center"
        android:paddingTop="@dimen/dimen_15dp"
        android:paddingBottom="@dimen/dimen_15dp"
        android:text="@string/inviteFriends"
        android:textColor="@color/colorWhite"
        android:textSize="@dimen/text_size_l"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>
