<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@android:color/white"
    android:layout_height="wrap_content">

    <androidx.appcompat.widget.AppCompatTextView
        android:padding="@dimen/margin_xsmall"
        android:id="@+id/tvDistance"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:text="3.7km"
        android:fontFamily="@font/montserratsemibold"
        android:textColor="@android:color/black"
        android:textSize="@dimen/text_size_xxm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:paddingBottom="@dimen/border_2dp"
        android:id="@+id/tvTime"
        app:layout_constraintTop_toBottomOf="@+id/tvDistance"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:text="12 min"
        android:textColor="@android:color/black"
        android:textSize="@dimen/text_size_xm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>


</androidx.constraintlayout.widget.ConstraintLayout>