<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:clickable="true"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:layout_height="wrap_content"
    android:background="@color/colorWhite">

    <View
        android:id="@+id/bgStoreImage"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_margin="@dimen/margin_submedium"
        android:background="@drawable/bg_store_image"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/ivProfileImage"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:padding="@dimen/margin_tiny"
        app:layout_constraintBottom_toBottomOf="@+id/bgStoreImage"
        app:layout_constraintEnd_toEndOf="@+id/bgStoreImage"
        app:layout_constraintStart_toStartOf="@+id/bgStoreImage"
        app:layout_constraintTop_toTopOf="@+id/bgStoreImage" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvRestName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_small"
        android:layout_marginEnd="@dimen/margin_small"
        android:ellipsize="end"
        android:fontFamily="@font/montserratextrabold"
        android:maxLines="1"
        android:textColor="@android:color/black"
        android:textSize="@dimen/text_size_xxxxm"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/tvOrderItem"
        app:layout_constraintEnd_toStartOf="@id/ivAddReceipt"
        app:layout_constraintStart_toEndOf="@+id/ivProfileImage"
        app:layout_constraintTop_toTopOf="@+id/bgStoreImage"
        app:layout_constraintVertical_chainStyle="packed"
        tools:text="Yohana Yusuf Yusuf" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvOrderItem"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_small"
        android:layout_marginEnd="@dimen/margin_small"
        android:ellipsize="end"
        android:gravity="start"
        android:maxLines="1"
        android:textSize="@dimen/text_size_m"
        app:layout_constraintBottom_toTopOf="@id/tvOrderDesc"
        app:layout_constraintEnd_toStartOf="@+id/ivAddReceipt"
        app:layout_constraintStart_toEndOf="@+id/bgStoreImage"
        app:layout_constraintTop_toBottomOf="@+id/tvRestName"
        tools:text="250 Hardfort Avenue, MA 2019" />


    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvOrderDesc"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_small"
        android:layout_marginEnd="@dimen/margin_small"
        android:ellipsize="end"
        android:gravity="start"
        android:maxLines="1"
        android:textSize="@dimen/text_size_m"
        app:layout_constraintBottom_toBottomOf="@+id/bgStoreImage"
        app:layout_constraintEnd_toStartOf="@+id/ivAddReceipt"
        app:layout_constraintStart_toEndOf="@+id/bgStoreImage"
        app:layout_constraintTop_toBottomOf="@+id/tvOrderItem"
        tools:text="250 Hardfort Avenue, MA 2019" />

    <View
        android:layout_width="@dimen/border_05dp"
        android:layout_height="0dp"
        android:background="@color/colorBorderGray"
        app:layout_constraintBottom_toBottomOf="@+id/ivProfileImage"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:layout_width="@dimen/border_05dp"
        android:layout_height="0dp"
        android:background="@color/colorBorderGray"
        app:layout_constraintBottom_toBottomOf="@+id/ivProfileImage"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/ivAddReceipt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_submedium"
        android:src="@drawable/ic_add_receipt"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>