<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorBackground"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardUsername"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_medium"
        android:layout_marginTop="@dimen/margin_small"
        android:layout_marginEnd="@dimen/margin_medium"
        android:layout_marginBottom="@dimen/margin_small"
        app:cardCornerRadius="@dimen/margin_tiny"
        app:cardElevation="@dimen/margin_tiny"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="@dimen/margin_small"
            android:paddingEnd="@dimen/margin_small">

            <TextView
                android:id="@+id/tvViewOrderId"
                android:layout_width="@dimen/dimen_0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dimen_2dp"
                android:layout_marginTop="@dimen/dimen_5dp"
                android:fontFamily="@font/montserratbold"
                android:singleLine="true"
                android:textColor="@android:color/black"
                android:textSize="@dimen/dimen_16sp"
                app:layout_constraintEnd_toStartOf="@+id/txtViewOrderDate"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Store Name" />

            <TextView
                android:id="@+id/tvViewOrderAmount"
                android:layout_width="@dimen/dimen_0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dimen_2dp"
                android:fontFamily="@font/montserratregular"
                android:singleLine="true"
                android:textColor="@color/colorGray100"
                android:textSize="@dimen/dimen_14sp"
                app:layout_constraintEnd_toStartOf="@+id/txtViewOrderDate"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvViewOrderId"
                tools:text="Store Address" />

            <TextView
                android:id="@+id/tvViewOrderFrom"
                android:layout_width="@dimen/dimen_0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dimen_2dp"
                android:layout_marginBottom="@dimen/dimen_5dp"
                android:fontFamily="@font/montserratregular"
                android:singleLine="true"
                android:textColor="@color/colorGray100"
                android:textSize="@dimen/dimen_14sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/txtViewOrderDate"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvViewOrderAmount"
                tools:text="$150" />


            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/txtViewOrderDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_5dp"
                android:layout_marginEnd="@dimen/dimen_5dp"
                android:textColor="@color/colorGray100"
                android:textSize="@dimen/dimen_14sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="15 march" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>

