<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/height_week_day_header"
    android:layoutDirection="ltr"
    android:orientation="horizontal"
    android:padding="4dp">

    <ImageView
        android:id="@+id/ivSwipeLeft"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_alignParentStart="true"
        android:background="@drawable/ic_arroe_left" />

    <TextView
        android:id="@+id/btnMonthTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingStart="15dp"
        android:paddingLeft="15dp"
        android:layout_centerVertical="true"
        android:layout_centerInParent="true"
        android:textColor="#000000"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/ivSwipeRight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:background="@drawable/ic_right_arrow" />

</RelativeLayout>
