<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="tob-ss-fpX" customClass="ChangePasswordCell" customModule="QueDropDriver" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="416" height="171"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="tob-ss-fpX" id="t82-bC-h4X">
                <rect key="frame" x="0.0" y="0.0" width="416" height="171"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="myz-4e-5MM">
                        <rect key="frame" x="15" y="5" width="386" height="70"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ho4-3G-TSW">
                                <rect key="frame" x="0.0" y="15" width="386" height="55"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="First name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fk2-Bf-t1h" customClass="JVFloatLabeledTextField">
                                        <rect key="frame" x="0.0" y="0.0" width="386" height="55"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Be-pB-Wcg">
                                        <rect key="frame" x="331" y="0.0" width="55" height="55"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="7Be-pB-Wcg" secondAttribute="height" id="oM9-fo-JcE"/>
                                        </constraints>
                                        <state key="normal" image="eye_enabled"/>
                                        <connections>
                                            <action selector="btnSeePasswordClick:" destination="tob-ss-fpX" eventType="touchUpInside" id="K3b-l1-5HW"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="fk2-Bf-t1h" secondAttribute="bottom" id="3A4-vo-cAr"/>
                                    <constraint firstItem="fk2-Bf-t1h" firstAttribute="leading" secondItem="ho4-3G-TSW" secondAttribute="leading" id="BEv-Lk-bYm"/>
                                    <constraint firstAttribute="bottom" secondItem="7Be-pB-Wcg" secondAttribute="bottom" id="CdC-3A-n18"/>
                                    <constraint firstAttribute="height" constant="55" id="Edp-Lq-HM9"/>
                                    <constraint firstItem="7Be-pB-Wcg" firstAttribute="top" secondItem="ho4-3G-TSW" secondAttribute="top" id="HnE-7y-1t9"/>
                                    <constraint firstItem="fk2-Bf-t1h" firstAttribute="top" secondItem="ho4-3G-TSW" secondAttribute="top" id="WAa-VN-3Pm"/>
                                    <constraint firstAttribute="trailing" secondItem="7Be-pB-Wcg" secondAttribute="trailing" id="Y9u-qZ-mmV"/>
                                    <constraint firstAttribute="trailing" secondItem="fk2-Bf-t1h" secondAttribute="trailing" id="eOH-sy-Ld8"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W4S-Mr-MxN">
                                <rect key="frame" x="0.0" y="10" width="381" height="0.0"/>
                                <constraints>
                                    <constraint firstAttribute="height" id="E9p-GW-gDe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ho4-3G-TSW" firstAttribute="top" secondItem="W4S-Mr-MxN" secondAttribute="bottom" constant="5" id="9j8-EW-ERN"/>
                            <constraint firstAttribute="bottom" secondItem="ho4-3G-TSW" secondAttribute="bottom" id="RmV-gL-Vk5"/>
                            <constraint firstAttribute="trailing" secondItem="ho4-3G-TSW" secondAttribute="trailing" id="Rzi-ZB-icT"/>
                            <constraint firstAttribute="trailing" secondItem="W4S-Mr-MxN" secondAttribute="trailing" constant="5" id="Z5U-YD-eRM"/>
                            <constraint firstItem="ho4-3G-TSW" firstAttribute="leading" secondItem="myz-4e-5MM" secondAttribute="leading" id="dP0-lc-i4d"/>
                            <constraint firstItem="W4S-Mr-MxN" firstAttribute="leading" secondItem="myz-4e-5MM" secondAttribute="leading" id="mDn-WF-qca"/>
                            <constraint firstItem="W4S-Mr-MxN" firstAttribute="top" secondItem="myz-4e-5MM" secondAttribute="top" constant="10" id="rOK-JF-48J"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="myz-4e-5MM" secondAttribute="trailing" constant="15" id="14R-qo-Ya0"/>
                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="myz-4e-5MM" secondAttribute="bottom" id="2aH-lW-ymp"/>
                    <constraint firstItem="myz-4e-5MM" firstAttribute="top" secondItem="t82-bC-h4X" secondAttribute="top" constant="5" id="cwC-dY-9Kx"/>
                    <constraint firstItem="myz-4e-5MM" firstAttribute="leading" secondItem="t82-bC-h4X" secondAttribute="leading" constant="15" id="o3M-Rv-mVa"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <viewLayoutGuide key="safeArea" id="4WO-0V-0NZ"/>
            <connections>
                <outlet property="btnEye" destination="7Be-pB-Wcg" id="6lS-HX-yz0"/>
                <outlet property="lbl" destination="W4S-Mr-MxN" id="HjW-2Q-Czp"/>
                <outlet property="txt" destination="fk2-Bf-t1h" id="vmf-a4-Qna"/>
                <outlet property="viewContainer" destination="myz-4e-5MM" id="xI6-gT-Xt4"/>
                <outlet property="viewTxtContainer" destination="ho4-3G-TSW" id="8ao-r5-5Gv"/>
            </connections>
            <point key="canvasLocation" x="201.44927536231884" y="143.63839285714286"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="eye_enabled" width="21.5" height="13.5"/>
    </resources>
</document>
