apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

apply plugin: 'com.google.gms.google-services'

apply plugin: 'com.google.firebase.crashlytics'


android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"
    defaultConfig {
        applicationId "com.quedrop.driver"
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 5
        versionName "0.0.5"
        multiDexEnabled true
        vectorDrawables.useSupportLibrary = true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField "String", "BASE_URL", "${BASE_URL}"
        }
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField "String", "BASE_URL", "${BASE_URL}"
        }

    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    //noinspection GradleCompatible
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.dynamicanimation:dynamicanimation:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.1'

    //Android architecture component
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation "androidx.lifecycle:lifecycle-common-java8:2.2.0"
    implementation "androidx.constraintlayout:constraintlayout:2.0.1"
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.core:core-ktx:1.5.0-alpha02'
    kapt 'androidx.lifecycle:lifecycle-compiler:2.2.0'

    //RxJava
    implementation "io.reactivex.rxjava2:rxandroid:$rootProject.rxAndroid_version"
    implementation "io.reactivex.rxjava2:rxjava:$rootProject.rxJava_version"

    //Retrofit
    implementation("com.squareup.retrofit2:retrofit:$rootProject.retrofit_version") {
        // exclude Retrofit’s OkHttp peer-dependency module and define your own module import
        exclude module: 'okhttp'
    }
    implementation "com.squareup.retrofit2:adapter-rxjava2:$rootProject.retrofit_rxJava_version"
    implementation "com.squareup.retrofit2:converter-gson:$rootProject.retrofit_version"

    //OkHttp
    implementation "com.squareup.okhttp3:okhttp:$rootProject.okhttp_version"
    implementation "com.squareup.okhttp3:logging-interceptor:$rootProject.okhttp_version"

    //Logging
    implementation 'com.jakewharton.timber:timber:4.7.1'

    //RxViewBinding
    implementation 'com.jakewharton.rxbinding2:rxbinding-kotlin:2.1.1'
    implementation 'com.jakewharton.rxbinding2:rxbinding-support-v4-kotlin:2.1.1'
    implementation 'com.jakewharton.rxbinding2:rxbinding-appcompat-v7-kotlin:2.1.1'
    implementation 'com.jakewharton.rxbinding2:rxbinding-design-kotlin:2.1.1'

    //Glide
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    implementation 'com.github.bumptech.glide:okhttp3-integration:4.11.0'

    //Multidex
    implementation 'androidx.multidex:multidex:2.0.1'

    //Rx permission
    implementation 'com.github.tbruyelle:rxpermissions:0.10.2'

    //Exifinterface for image
    implementation 'androidx.exifinterface:exifinterface:1.1.0'

    //image picker and crop
    implementation 'co.csadev:kwikpicker:2.0.0'
    implementation 'com.github.yalantis:ucrop:2.2.4'

    //Google Login
    implementation 'com.google.android.gms:play-services-auth:18.0.0'

    //Firebase messaging
    implementation 'com.google.firebase:firebase-messaging:20.1.5'
    implementation 'com.google.firebase:firebase-analytics:17.3.0'

    //fb
    implementation 'com.facebook.android:facebook-android-sdk:5.15.3'
    implementation 'com.facebook.android:facebook-login:5.15.3'

    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    implementation 'com.google.android.gms:play-services-location:17.0.0'

    //Socket
    implementation('com.github.tank777:socket.io-client-java:1.10.1') {
        // excluding org.json which is provided by Android
        exclude group: 'org.json', module: 'json'
    }

    implementation 'com.github.fuzz-productions:RatingBar:1.0.5'

    //Country code picker
    implementation 'com.hbb20:ccp:2.3.7'

    //QR code generator
    implementation 'com.google.zxing:core:3.3.3'
    implementation 'com.journeyapps:zxing-android-embedded:3.2.0@aar'
    implementation 'org.greenrobot:eventbus:3.2.0'

    // Location Project
    implementation project(':JSDirectionLibs')
    implementation project(':ZAPChartLibs')

    //Date Formatter
    implementation 'org.ocpsoft.prettytime:prettytime:4.0.4.Final'

    //round imageview
    implementation 'com.makeramen:roundedimageview:2.3.0'

    //swipe from bottom
    implementation 'com.github.omadahealth:swipy:1.2.3@aar'

    //Toast
    implementation 'com.github.johnkil.android-appmsg:appmsg:1.2.0'

    implementation 'com.intuit.sdp:sdp-android:1.0.6'
    implementation 'com.intuit.ssp:ssp-android:1.0.6'

    //toooltip
    //implementation 'com.nhaarman.supertooltips:library:3.0.0'
    implementation 'com.github.douglasjunior:android-simple-tooltip:0.2.3'

    // Recommended: Add the Firebase SDK for Google Analytics.
    implementation 'com.google.firebase:firebase-analytics-ktx:17.5.0'

    // Add the Firebase Crashlytics SDK.
    implementation 'com.google.firebase:firebase-crashlytics-ktx:17.2.1'

    implementation "com.google.dagger:dagger:$rootProject.dagger_version"
    kapt "com.google.dagger:dagger-compiler:$rootProject.dagger_version"
    kapt "com.google.dagger:dagger-android-processor:$rootProject.dagger_version"
}
