<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="SupplierStoreSliderImageTVC" customModule="GoferDeliveryCustomer" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="418" height="258"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="418" height="258"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MfC-Uu-ldW">
                        <rect key="frame" x="15" y="10" width="388" height="243"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yky-6J-Izx" customClass="ImageSlideshow" customModule="ImageSlideshow">
                                <rect key="frame" x="0.0" y="0.0" width="388" height="243"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="yky-6J-Izx" firstAttribute="leading" secondItem="MfC-Uu-ldW" secondAttribute="leading" id="4F7-iB-Hnc"/>
                            <constraint firstAttribute="bottom" secondItem="yky-6J-Izx" secondAttribute="bottom" id="BXh-ZC-4xf"/>
                            <constraint firstItem="yky-6J-Izx" firstAttribute="top" secondItem="MfC-Uu-ldW" secondAttribute="top" id="hU1-C5-sr3"/>
                            <constraint firstAttribute="trailing" secondItem="yky-6J-Izx" secondAttribute="trailing" id="q2D-bh-zMC"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="MfC-Uu-ldW" secondAttribute="trailing" constant="15" id="883-lA-FgO"/>
                    <constraint firstItem="MfC-Uu-ldW" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="dhY-BP-z3Q"/>
                    <constraint firstAttribute="bottom" secondItem="MfC-Uu-ldW" secondAttribute="bottom" constant="5" id="oUw-oz-gi3"/>
                    <constraint firstItem="MfC-Uu-ldW" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="vWn-3m-hGo"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="viewContainer" destination="MfC-Uu-ldW" id="OLy-7w-Frv"/>
                <outlet property="viewSlideShow" destination="yky-6J-Izx" id="sWH-qs-D2y"/>
            </connections>
            <point key="canvasLocation" x="237.68115942028987" y="95.089285714285708"/>
        </tableViewCell>
    </objects>
</document>
