<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Montserrat-Bold.otf">
            <string>Montserrat-Bold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="FreshProduceCell" customModule="QueDrop" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="161" height="186"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="161" height="186"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lVH-vv-A2m">
                        <rect key="frame" x="0.0" y="0.0" width="161" height="186"/>
                        <subviews>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XVL-uc-t76">
                                <rect key="frame" x="6" y="6" width="149" height="174"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="coffee" translatesAutoresizingMaskIntoConstraints="NO" id="1q7-fk-E6v">
                                        <rect key="frame" x="0.0" y="0.0" width="149" height="133"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </imageView>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Categories kska" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A7f-n5-JO5">
                                        <rect key="frame" x="8" y="136" width="133" height="35"/>
                                        <fontDescription key="fontDescription" name="Montserrat-Bold" family="Montserrat" pointSize="14"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="1q7-fk-E6v" firstAttribute="top" secondItem="XVL-uc-t76" secondAttribute="top" id="5Hd-UO-Jeh"/>
                                    <constraint firstItem="1q7-fk-E6v" firstAttribute="leading" secondItem="XVL-uc-t76" secondAttribute="leading" id="9E5-no-wQW"/>
                                    <constraint firstAttribute="trailing" secondItem="A7f-n5-JO5" secondAttribute="trailing" constant="8" id="FaV-Gn-pBz"/>
                                    <constraint firstItem="A7f-n5-JO5" firstAttribute="top" secondItem="1q7-fk-E6v" secondAttribute="bottom" constant="3" id="IH3-7N-FcI"/>
                                    <constraint firstAttribute="bottom" secondItem="A7f-n5-JO5" secondAttribute="bottom" constant="3" id="OXE-Vy-iy3"/>
                                    <constraint firstAttribute="trailing" secondItem="1q7-fk-E6v" secondAttribute="trailing" id="fM6-SQ-8Rc"/>
                                    <constraint firstItem="A7f-n5-JO5" firstAttribute="leading" secondItem="XVL-uc-t76" secondAttribute="leading" constant="8" id="xgC-I5-NCs"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.CornerRadius">
                                        <integer key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="1q7-fk-E6v" firstAttribute="height" secondItem="lVH-vv-A2m" secondAttribute="height" multiplier="0.715054" id="UE6-7X-APW"/>
                            <constraint firstItem="XVL-uc-t76" firstAttribute="leading" secondItem="lVH-vv-A2m" secondAttribute="leading" constant="6" id="ZC9-iN-8yc"/>
                            <constraint firstAttribute="bottom" secondItem="XVL-uc-t76" secondAttribute="bottom" constant="6" id="khE-R4-rSp"/>
                            <constraint firstItem="XVL-uc-t76" firstAttribute="top" secondItem="lVH-vv-A2m" secondAttribute="top" constant="6" id="rio-Mm-sd2"/>
                            <constraint firstAttribute="trailing" secondItem="XVL-uc-t76" secondAttribute="trailing" constant="6" id="sUf-pe-78N"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="lVH-vv-A2m" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="KqV-al-fni"/>
                <constraint firstItem="lVH-vv-A2m" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="PQz-IC-2jr"/>
                <constraint firstAttribute="trailing" secondItem="lVH-vv-A2m" secondAttribute="trailing" id="PcW-Ho-uef"/>
                <constraint firstAttribute="bottom" secondItem="lVH-vv-A2m" secondAttribute="bottom" id="ojM-du-TXy"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="117" height="114"/>
            <connections>
                <outlet property="imgCategory" destination="1q7-fk-E6v" id="AjI-JS-mkl"/>
                <outlet property="lblCategory" destination="A7f-n5-JO5" id="e5P-5Y-Rdo"/>
                <outlet property="viewContainer" destination="XVL-uc-t76" id="ekF-C0-5f0"/>
            </connections>
            <point key="canvasLocation" x="38.405797101449281" y="130.58035714285714"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="coffee" width="154.5" height="90.5"/>
    </resources>
</document>
