<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ylp-Wv-TKb">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Montserrat-Medium.otf">
            <string>Montserrat-Medium</string>
        </array>
        <array key="Montserrat-SemiBold.otf">
            <string>Montserrat-SemiBold</string>
        </array>
    </customFonts>
    <scenes>
        <!--LaunchVC-->
        <scene sceneID="S3L-1C-Ehd">
            <objects>
                <viewController storyboardIdentifier="LaunchVC" id="MPv-uB-hmC" customClass="LaunchVC" customModule="QueDropDriver" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zah-xF-U2F">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1BY-XP-8ne" customClass="GradientView" customModule="QueDropDriver" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="1BY-XP-8ne" secondAttribute="bottom" id="LsP-RT-SF8"/>
                            <constraint firstItem="1BY-XP-8ne" firstAttribute="leading" secondItem="sEm-rF-4yq" secondAttribute="leading" id="a69-IZ-WHr"/>
                            <constraint firstItem="1BY-XP-8ne" firstAttribute="top" secondItem="zah-xF-U2F" secondAttribute="top" id="dgy-Ab-ipO"/>
                            <constraint firstItem="1BY-XP-8ne" firstAttribute="trailing" secondItem="sEm-rF-4yq" secondAttribute="trailing" id="yJN-Oz-M9v"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="sEm-rF-4yq"/>
                    </view>
                    <navigationItem key="navigationItem" id="Aah-MN-iGz"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nHC-BV-nTf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-236.23188405797103" y="57.589285714285708"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="x8f-9R-vkw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="ylp-Wv-TKb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="C7Y-ex-wvH">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="MPv-uB-hmC" kind="relationship" relationship="rootViewController" id="yhG-ZX-Bqq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dJ6-vj-ncs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1108" y="58"/>
        </scene>
        <!--Photo PickerVC-->
        <scene sceneID="QiC-dt-ZXg">
            <objects>
                <viewController storyboardIdentifier="PhotoPickerVC" id="aRR-K0-tLb" customClass="PhotoPickerVC" customModule="QueDropDriver" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zjj-jJ-0m0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iL4-rJ-iT6">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KfT-HI-q1p">
                                <rect key="frame" x="58" y="356.33333333333331" width="298" height="183.33333333333331"/>
                                <subviews>
                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3DX-fi-bMd">
                                        <rect key="frame" x="0.0" y="0.0" width="149" height="183.33333333333334"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ipd-ZK-Sml">
                                                <rect key="frame" x="24.333333333333336" y="41.666666666666679" width="100.33333333333331" height="100.33333333333331"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="ipd-ZK-Sml" secondAttribute="height" multiplier="1:1" id="IRd-Jc-oy0"/>
                                                </constraints>
                                                <state key="normal" image="camera_round_selected"/>
                                                <connections>
                                                    <action selector="btnCameraClicked:" destination="aRR-K0-tLb" eventType="touchUpInside" id="rJy-v2-UgC"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="ipd-ZK-Sml" firstAttribute="width" secondItem="3DX-fi-bMd" secondAttribute="width" multiplier="103:153" id="DO3-O1-nhl"/>
                                            <constraint firstItem="ipd-ZK-Sml" firstAttribute="centerX" secondItem="3DX-fi-bMd" secondAttribute="centerX" id="Dx5-a3-QN2"/>
                                            <constraint firstItem="ipd-ZK-Sml" firstAttribute="centerY" secondItem="3DX-fi-bMd" secondAttribute="centerY" id="PYJ-NV-ec4"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.CornerRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="njs-WZ-qxe">
                                        <rect key="frame" x="149" y="0.0" width="149" height="183.33333333333334"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TmW-pm-Tif">
                                                <rect key="frame" x="24.333333333333336" y="41.666666666666679" width="100.33333333333331" height="100.33333333333331"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="TmW-pm-Tif" secondAttribute="height" multiplier="1:1" id="Ldm-gZ-d70"/>
                                                </constraints>
                                                <state key="normal" image="round_gallery"/>
                                                <connections>
                                                    <action selector="btnGalleryClicked:" destination="aRR-K0-tLb" eventType="touchUpInside" id="tDb-vW-Lgl"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="TmW-pm-Tif" firstAttribute="width" secondItem="njs-WZ-qxe" secondAttribute="width" multiplier="103:153" id="Ro5-Np-6ZV"/>
                                            <constraint firstItem="TmW-pm-Tif" firstAttribute="centerY" secondItem="njs-WZ-qxe" secondAttribute="centerY" id="SXh-9E-79U"/>
                                            <constraint firstItem="TmW-pm-Tif" firstAttribute="centerX" secondItem="njs-WZ-qxe" secondAttribute="centerX" id="ZWD-PV-v1Y"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="3DX-fi-bMd" firstAttribute="leading" secondItem="KfT-HI-q1p" secondAttribute="leading" id="0zd-nX-eMa"/>
                                    <constraint firstAttribute="bottom" secondItem="njs-WZ-qxe" secondAttribute="bottom" id="CrF-RD-hVG"/>
                                    <constraint firstItem="3DX-fi-bMd" firstAttribute="width" secondItem="KfT-HI-q1p" secondAttribute="width" multiplier="0.5" id="JOO-fZ-fr5"/>
                                    <constraint firstItem="njs-WZ-qxe" firstAttribute="top" secondItem="KfT-HI-q1p" secondAttribute="top" id="bCe-Xo-fiL"/>
                                    <constraint firstAttribute="width" secondItem="KfT-HI-q1p" secondAttribute="height" multiplier="153:94" id="jvP-5I-EtJ"/>
                                    <constraint firstItem="njs-WZ-qxe" firstAttribute="width" secondItem="3DX-fi-bMd" secondAttribute="width" id="nPy-B5-Gax"/>
                                    <constraint firstAttribute="trailing" secondItem="njs-WZ-qxe" secondAttribute="trailing" id="rEC-yj-ALu"/>
                                    <constraint firstAttribute="bottom" secondItem="3DX-fi-bMd" secondAttribute="bottom" id="uVc-5Y-onj"/>
                                    <constraint firstItem="3DX-fi-bMd" firstAttribute="top" secondItem="KfT-HI-q1p" secondAttribute="top" id="ySD-W5-yxh"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.CornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="iL4-rJ-iT6" firstAttribute="trailing" secondItem="ZZF-cw-mOv" secondAttribute="trailing" id="AoQ-ml-6IY"/>
                            <constraint firstItem="KfT-HI-q1p" firstAttribute="width" secondItem="zjj-jJ-0m0" secondAttribute="width" multiplier="270:375" id="I6V-nP-aEe"/>
                            <constraint firstItem="iL4-rJ-iT6" firstAttribute="top" secondItem="zjj-jJ-0m0" secondAttribute="top" id="Q2l-th-965"/>
                            <constraint firstItem="KfT-HI-q1p" firstAttribute="centerX" secondItem="zjj-jJ-0m0" secondAttribute="centerX" id="d0X-4f-2gT"/>
                            <constraint firstItem="KfT-HI-q1p" firstAttribute="centerY" secondItem="zjj-jJ-0m0" secondAttribute="centerY" id="kpD-z0-cQd"/>
                            <constraint firstAttribute="bottom" secondItem="iL4-rJ-iT6" secondAttribute="bottom" id="tfP-Jz-5B4"/>
                            <constraint firstItem="iL4-rJ-iT6" firstAttribute="leading" secondItem="ZZF-cw-mOv" secondAttribute="leading" id="yhG-9i-0kP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ZZF-cw-mOv"/>
                    </view>
                    <connections>
                        <outlet property="viewContainer" destination="KfT-HI-q1p" id="38u-Yv-kld"/>
                        <outlet property="viewDismiss" destination="iL4-rJ-iT6" id="1qA-ni-j9w"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Gn-jU-FXN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1354.4000000000001" y="56.221889055472268"/>
        </scene>
        <!--Country PickerVC-->
        <scene sceneID="bEF-1x-GAe">
            <objects>
                <viewController storyboardIdentifier="CountryPickerVC" id="wTx-ms-xLv" customClass="CountryPickerVC" customModule="QueDropDriver" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qyX-3t-sy5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DFz-Mf-kPY" customClass="GradientView" customModule="QueDropDriver" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="88"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="icn-Xf-n2n">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GbJ-dB-yh9">
                                        <rect key="frame" x="8" y="0.0" width="44" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="44" id="Kx9-eU-Eav"/>
                                        </constraints>
                                        <state key="normal" image="left_arrow"/>
                                        <connections>
                                            <action selector="btnBackClicked:" destination="wTx-ms-xLv" eventType="touchUpInside" id="Hfr-cT-29J"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Verification Code" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="16W-hJ-L8a">
                                        <rect key="frame" x="60" y="2" width="278" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i5c-sB-9xP">
                                        <rect key="frame" x="346" y="2" width="60" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="0KR-V6-mnh"/>
                                        </constraints>
                                        <state key="normal" title="Done"/>
                                        <connections>
                                            <action selector="btnDoneClicked:" destination="wTx-ms-xLv" eventType="touchUpInside" id="dG9-bB-x0H"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="16W-hJ-L8a" firstAttribute="leading" secondItem="GbJ-dB-yh9" secondAttribute="trailing" constant="8" id="H0O-VY-oCK"/>
                                    <constraint firstAttribute="bottom" secondItem="GbJ-dB-yh9" secondAttribute="bottom" id="Kpa-LR-pSs"/>
                                    <constraint firstItem="i5c-sB-9xP" firstAttribute="leading" secondItem="16W-hJ-L8a" secondAttribute="trailing" constant="8" id="OWR-h7-0td"/>
                                    <constraint firstItem="GbJ-dB-yh9" firstAttribute="top" secondItem="icn-Xf-n2n" secondAttribute="top" id="U8i-x7-l7m"/>
                                    <constraint firstAttribute="bottom" secondItem="16W-hJ-L8a" secondAttribute="bottom" constant="2" id="VEI-k9-apq"/>
                                    <constraint firstItem="16W-hJ-L8a" firstAttribute="top" secondItem="icn-Xf-n2n" secondAttribute="top" constant="2" id="Wgk-kB-yO8"/>
                                    <constraint firstAttribute="bottom" secondItem="i5c-sB-9xP" secondAttribute="bottom" constant="2" id="bKo-g7-tTL"/>
                                    <constraint firstAttribute="height" constant="44" id="buF-LX-bU2"/>
                                    <constraint firstItem="i5c-sB-9xP" firstAttribute="top" secondItem="icn-Xf-n2n" secondAttribute="top" constant="2" id="hGb-9J-ljM"/>
                                    <constraint firstItem="GbJ-dB-yh9" firstAttribute="leading" secondItem="icn-Xf-n2n" secondAttribute="leading" constant="8" id="l3L-12-Bgu"/>
                                    <constraint firstItem="16W-hJ-L8a" firstAttribute="leading" secondItem="GbJ-dB-yh9" secondAttribute="trailing" constant="8" id="mRt-88-r8Y"/>
                                    <constraint firstAttribute="trailing" secondItem="i5c-sB-9xP" secondAttribute="trailing" constant="8" id="vMw-Kl-hAl"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QSQ-uO-1vv">
                                <rect key="frame" x="16" y="183" width="382" height="20.333333333333343"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="crv-Dq-ndb">
                                <rect key="frame" x="0.0" y="160" width="414" height="736"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" accessoryType="checkmark" indentationWidth="10" reuseIdentifier="CountryCell" rowHeight="52" id="Ila-6z-MvW" customClass="CountryPickerCell" customModule="QueDropDriver" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="52"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ila-6z-MvW" id="ZFh-0o-sjc">
                                            <rect key="frame" x="0.0" y="0.0" width="370" height="52"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="l05-jz-FCg">
                                                    <rect key="frame" x="30" y="11" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="WxM-8N-Bhm"/>
                                                        <constraint firstAttribute="width" constant="30" id="xMk-bq-dPL"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+444" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CZD-O8-ogq">
                                                    <rect key="frame" x="317.66666666666669" y="15.666666666666664" width="42.333333333333314" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Pb-08-37X">
                                                    <rect key="frame" x="67.999999999999986" y="11" width="241.66666666666663" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="l05-jz-FCg" firstAttribute="centerY" secondItem="ZFh-0o-sjc" secondAttribute="centerY" id="Afw-a3-s8X"/>
                                                <constraint firstItem="CZD-O8-ogq" firstAttribute="leading" secondItem="1Pb-08-37X" secondAttribute="trailing" constant="8" id="CKn-yt-Vu9"/>
                                                <constraint firstAttribute="trailing" secondItem="CZD-O8-ogq" secondAttribute="trailing" constant="10" id="MzY-GT-ndb"/>
                                                <constraint firstItem="1Pb-08-37X" firstAttribute="bottom" secondItem="ZFh-0o-sjc" secondAttribute="bottomMargin" id="VxF-Wx-7oh"/>
                                                <constraint firstItem="1Pb-08-37X" firstAttribute="top" secondItem="ZFh-0o-sjc" secondAttribute="topMargin" id="WuE-Un-ERM"/>
                                                <constraint firstItem="1Pb-08-37X" firstAttribute="leading" secondItem="l05-jz-FCg" secondAttribute="trailing" constant="8" id="YWm-Ej-j6I"/>
                                                <constraint firstItem="l05-jz-FCg" firstAttribute="leading" secondItem="ZFh-0o-sjc" secondAttribute="leadingMargin" constant="10" id="aKT-Gz-Bk0"/>
                                                <constraint firstItem="CZD-O8-ogq" firstAttribute="centerY" secondItem="ZFh-0o-sjc" secondAttribute="centerY" id="dOB-51-bFD"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imgFlag" destination="l05-jz-FCg" id="mmM-4P-nAP"/>
                                            <outlet property="lblCode" destination="CZD-O8-ogq" id="jYL-4i-POx"/>
                                            <outlet property="lblCountryName" destination="1Pb-08-37X" id="T7E-0L-Jh4"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="wTx-ms-xLv" id="q9F-kd-TgP"/>
                                    <outlet property="delegate" destination="wTx-ms-xLv" id="Zi9-Yp-EG0"/>
                                </connections>
                            </tableView>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zch-jF-vDD">
                                <rect key="frame" x="16" y="98" width="382" height="50"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="search_blue" translatesAutoresizingMaskIntoConstraints="NO" id="dJ0-L7-AsW">
                                        <rect key="frame" x="9.9999999999999982" y="13.999999999999998" width="22.333333333333329" height="22.333333333333329"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="dJ0-L7-AsW" secondAttribute="height" multiplier="1:1" id="qvc-R1-T2Z"/>
                                        </constraints>
                                    </imageView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Search here..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wxc-gK-rUE">
                                        <rect key="frame" x="42.333333333333343" y="2" width="296.33333333333326" height="46"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <action selector="valueChnage:" destination="wTx-ms-xLv" eventType="valueChanged" id="nEg-v4-iD3"/>
                                        </connections>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2bn-wv-8rH">
                                        <rect key="frame" x="348.66666666666669" y="8.3333333333333286" width="33.333333333333314" height="33.333333333333336"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="2bn-wv-8rH" secondAttribute="height" multiplier="1:1" id="L9K-9C-MyQ"/>
                                        </constraints>
                                        <state key="normal" image="close"/>
                                        <connections>
                                            <action selector="btnClearSearchClicked:" destination="wTx-ms-xLv" eventType="touchUpInside" id="5Gq-87-fvu"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="wxc-gK-rUE" secondAttribute="bottom" constant="2" id="9TU-qV-5Ca"/>
                                    <constraint firstItem="wxc-gK-rUE" firstAttribute="leading" secondItem="dJ0-L7-AsW" secondAttribute="trailing" constant="10" id="CNy-Cn-Vym"/>
                                    <constraint firstAttribute="trailing" secondItem="2bn-wv-8rH" secondAttribute="trailing" id="GsY-XG-yyk"/>
                                    <constraint firstAttribute="width" secondItem="Zch-jF-vDD" secondAttribute="height" multiplier="343:45" id="Qf6-cg-MD4"/>
                                    <constraint firstItem="2bn-wv-8rH" firstAttribute="width" secondItem="Zch-jF-vDD" secondAttribute="width" multiplier="30:343" id="d8B-AT-MCk"/>
                                    <constraint firstItem="2bn-wv-8rH" firstAttribute="centerY" secondItem="Zch-jF-vDD" secondAttribute="centerY" id="eyD-vy-9bU"/>
                                    <constraint firstItem="2bn-wv-8rH" firstAttribute="leading" secondItem="wxc-gK-rUE" secondAttribute="trailing" constant="10" id="huV-Xi-4o1"/>
                                    <constraint firstItem="dJ0-L7-AsW" firstAttribute="width" secondItem="Zch-jF-vDD" secondAttribute="width" multiplier="20:343" id="l82-N6-5qe"/>
                                    <constraint firstItem="dJ0-L7-AsW" firstAttribute="centerY" secondItem="Zch-jF-vDD" secondAttribute="centerY" id="llS-N9-cFl"/>
                                    <constraint firstItem="wxc-gK-rUE" firstAttribute="top" secondItem="Zch-jF-vDD" secondAttribute="top" constant="2" id="ryC-Tu-fNO"/>
                                    <constraint firstItem="dJ0-L7-AsW" firstAttribute="leading" secondItem="Zch-jF-vDD" secondAttribute="leading" constant="10" id="y6O-qj-AQ7"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.CornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="DFz-Mf-kPY" firstAttribute="bottom" secondItem="icn-Xf-n2n" secondAttribute="bottom" id="2RH-Yx-y0G"/>
                            <constraint firstItem="DFz-Mf-kPY" firstAttribute="trailing" secondItem="lCz-mH-zKy" secondAttribute="trailing" id="30c-qw-fXm"/>
                            <constraint firstItem="DFz-Mf-kPY" firstAttribute="leading" secondItem="lCz-mH-zKy" secondAttribute="leading" id="8X4-U1-zCt"/>
                            <constraint firstAttribute="bottom" secondItem="crv-Dq-ndb" secondAttribute="bottom" id="BYz-Rp-mZL"/>
                            <constraint firstItem="crv-Dq-ndb" firstAttribute="top" secondItem="Zch-jF-vDD" secondAttribute="bottom" constant="12" id="FDC-19-6b4"/>
                            <constraint firstItem="Zch-jF-vDD" firstAttribute="leading" secondItem="lCz-mH-zKy" secondAttribute="leading" constant="16" id="HoF-pU-xlQ"/>
                            <constraint firstItem="QSQ-uO-1vv" firstAttribute="top" secondItem="Zch-jF-vDD" secondAttribute="bottom" constant="35" id="Idp-CB-BBr"/>
                            <constraint firstItem="lCz-mH-zKy" firstAttribute="trailing" secondItem="Zch-jF-vDD" secondAttribute="trailing" constant="16" id="Jk7-7g-LqI"/>
                            <constraint firstItem="QSQ-uO-1vv" firstAttribute="leading" secondItem="lCz-mH-zKy" secondAttribute="leading" constant="16" id="PcT-xt-Rrz"/>
                            <constraint firstItem="crv-Dq-ndb" firstAttribute="leading" secondItem="lCz-mH-zKy" secondAttribute="leading" id="QqY-SR-WRQ"/>
                            <constraint firstItem="crv-Dq-ndb" firstAttribute="trailing" secondItem="lCz-mH-zKy" secondAttribute="trailing" id="Z6y-Xb-pV0"/>
                            <constraint firstItem="icn-Xf-n2n" firstAttribute="leading" secondItem="lCz-mH-zKy" secondAttribute="leading" id="ZxK-oY-xhw"/>
                            <constraint firstItem="icn-Xf-n2n" firstAttribute="trailing" secondItem="lCz-mH-zKy" secondAttribute="trailing" id="i4c-qE-djT"/>
                            <constraint firstItem="Zch-jF-vDD" firstAttribute="top" secondItem="icn-Xf-n2n" secondAttribute="bottom" constant="10" id="pEx-wA-vd6"/>
                            <constraint firstItem="lCz-mH-zKy" firstAttribute="trailing" secondItem="QSQ-uO-1vv" secondAttribute="trailing" constant="16" id="rfc-Ok-Jcd"/>
                            <constraint firstItem="DFz-Mf-kPY" firstAttribute="top" secondItem="qyX-3t-sy5" secondAttribute="top" id="sSQ-K3-UbR"/>
                            <constraint firstItem="icn-Xf-n2n" firstAttribute="top" secondItem="lCz-mH-zKy" secondAttribute="top" id="zav-tD-qLk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="lCz-mH-zKy"/>
                    </view>
                    <connections>
                        <outlet property="btnDone" destination="i5c-sB-9xP" id="YNP-cN-scI"/>
                        <outlet property="lblNoData" destination="QSQ-uO-1vv" id="dGs-2w-Z7n"/>
                        <outlet property="lblTitle" destination="16W-hJ-L8a" id="iSr-ne-ZAG"/>
                        <outlet property="tblCountry" destination="crv-Dq-ndb" id="P1P-8s-69S"/>
                        <outlet property="txtSearch" destination="wxc-gK-rUE" id="YbN-Hj-uD0"/>
                        <outlet property="viewSearch" destination="Zch-jF-vDD" id="x09-qP-a5i"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rnA-pu-J13" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2075.36231884058" y="55.580357142857139"/>
        </scene>
        <!--Welcome Screen-->
        <scene sceneID="nKK-HH-LYv">
            <objects>
                <viewController storyboardIdentifier="WelcomeScreen" title="Welcome Screen" id="lQj-6w-AXZ" customClass="GPSSelectionVC" customModule="QueDropDriver" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9Kx-5G-xDj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Launch" translatesAutoresizingMaskIntoConstraints="NO" id="qRI-mb-4Et">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IAM-hv-nfz">
                                <rect key="frame" x="10.333333333333343" y="787" width="393.33333333333326" height="55"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="hZ2-Kj-1Ng"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Montserrat-SemiBold" family="Montserrat" pointSize="20"/>
                                <state key="normal" title="Turn On GPS">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.CornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColor">
                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="btnGPSOnClicked:" destination="lQj-6w-AXZ" eventType="touchUpInside" id="WG5-hE-MHu"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="Y4Y-ZE-hD6">
                                <rect key="frame" x="70" y="283.66666666666669" width="274" height="248.66666666666669"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Y4Y-ZE-hD6" secondAttribute="height" multiplier="248:225" id="W6x-ws-nRJ"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please turn on your GPS to find out better restaurant suggestions near you" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="19n-7I-exv">
                                <rect key="frame" x="20" y="552.33333333333337" width="374" height="42"/>
                                <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.023529411760000001" green="0.023529411760000001" blue="0.019607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="19n-7I-exv" firstAttribute="leading" secondItem="Uxq-Cw-f5u" secondAttribute="leading" constant="20" id="Esu-TW-otk"/>
                            <constraint firstItem="Uxq-Cw-f5u" firstAttribute="bottom" secondItem="IAM-hv-nfz" secondAttribute="bottom" constant="20" id="GDE-YH-YrX"/>
                            <constraint firstItem="qRI-mb-4Et" firstAttribute="top" secondItem="9Kx-5G-xDj" secondAttribute="top" id="GPF-eK-l92"/>
                            <constraint firstItem="qRI-mb-4Et" firstAttribute="trailing" secondItem="Uxq-Cw-f5u" secondAttribute="trailing" id="Hlb-sH-8i0"/>
                            <constraint firstItem="Y4Y-ZE-hD6" firstAttribute="width" secondItem="9Kx-5G-xDj" secondAttribute="width" multiplier="248:375" id="Lek-Rk-jpS"/>
                            <constraint firstItem="qRI-mb-4Et" firstAttribute="leading" secondItem="Uxq-Cw-f5u" secondAttribute="leading" id="Mfg-xe-4mx"/>
                            <constraint firstItem="qRI-mb-4Et" firstAttribute="top" secondItem="9Kx-5G-xDj" secondAttribute="top" id="Pai-0X-sUU"/>
                            <constraint firstItem="Y4Y-ZE-hD6" firstAttribute="centerY" secondItem="9Kx-5G-xDj" secondAttribute="centerY" constant="-40" id="Vax-PH-w57"/>
                            <constraint firstItem="qRI-mb-4Et" firstAttribute="leading" secondItem="9Kx-5G-xDj" secondAttribute="leading" id="aTd-cY-O4c"/>
                            <constraint firstItem="IAM-hv-nfz" firstAttribute="width" secondItem="Uxq-Cw-f5u" secondAttribute="width" multiplier="0.95" id="am3-W4-0Qk"/>
                            <constraint firstAttribute="trailing" secondItem="qRI-mb-4Et" secondAttribute="trailing" id="bEe-MQ-glo"/>
                            <constraint firstItem="Y4Y-ZE-hD6" firstAttribute="centerX" secondItem="9Kx-5G-xDj" secondAttribute="centerX" id="jEv-4X-6RM"/>
                            <constraint firstItem="IAM-hv-nfz" firstAttribute="centerX" secondItem="Uxq-Cw-f5u" secondAttribute="centerX" id="jsd-Y8-9L8"/>
                            <constraint firstItem="19n-7I-exv" firstAttribute="top" secondItem="Y4Y-ZE-hD6" secondAttribute="bottom" constant="20" id="k42-33-Bbb"/>
                            <constraint firstItem="Uxq-Cw-f5u" firstAttribute="trailing" secondItem="19n-7I-exv" secondAttribute="trailing" constant="20" id="lRM-G6-F3j"/>
                            <constraint firstAttribute="bottom" secondItem="qRI-mb-4Et" secondAttribute="bottom" id="xJR-Ne-OX2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Uxq-Cw-f5u"/>
                    </view>
                    <navigationItem key="navigationItem" id="sgl-zd-b2Y"/>
                    <connections>
                        <outlet property="btnOnGPS" destination="IAM-hv-nfz" id="kYK-BE-Qpf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zDB-Z8-cts" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="565" y="56"/>
        </scene>
    </scenes>
    <resources>
        <image name="Launch" width="414" height="896"/>
        <image name="camera_round_selected" width="112" height="112"/>
        <image name="close" width="11.666666984558105" height="11.666666984558105"/>
        <image name="left_arrow" width="25" height="20.333333969116211"/>
        <image name="logo" width="153" height="251"/>
        <image name="round_gallery" width="112" height="112"/>
        <image name="search_blue" width="15" height="15"/>
    </resources>
</document>
