<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    android:keepScreenOn="true"
    tools:context="com.quedrop.customer.ui.addons.view.AddOnsActivity">

    <RelativeLayout
        android:id="@+id/rl_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@drawable/bg_gradiant_toobar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/ivBackAddOns"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_margin="@dimen/_4sdp"
            android:padding="@dimen/_8sdp"
            android:src="@drawable/backimg"
            android:tint="@color/colorWhite" />

        <TextView
            android:id="@+id/tvCategoryAddOns"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/_4sdp"
            android:layout_toEndOf="@id/ivBackAddOns"
            android:fontFamily="@font/montserrat_semibold"
            android:text="@string/add_bank_account"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/_15ssp" />

    </RelativeLayout>


    <ImageView
        android:id="@+id/ivVegIcon"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="@dimen/_12sdp"
        android:src="@drawable/topicveg"
        app:layout_constraintBottom_toBottomOf="@+id/tvProductName"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rl_toolbar"
        app:layout_constraintTop_toTopOf="@+id/tvProductName"
        app:layout_constraintWidth_percent="0.05" />


    <TextView
        android:id="@+id/tvProductName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_8sdp"
        android:layout_marginTop="@dimen/_8sdp"
        android:fontFamily="@font/montserrat_bold"
        android:textColor="@color/colorBlack"
        android:textSize="@dimen/_14ssp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/ivVegIcon"
        app:layout_constraintTop_toBottomOf="@+id/rl_toolbar"
        tools:text="@string/app_name" />

    <TextView
        android:id="@+id/tvProductDescription"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_8sdp"
        android:text="@string/app_name"
        android:textColor="@color/colorDarkGrey"
        android:textSize="@dimen/_13ssp"
        android:textStyle="bold"
        android:visibility="gone"
        app:layout_constraintStart_toEndOf="@+id/ivVegIcon"
        app:layout_constraintTop_toBottomOf="@+id/tvProductName" />

    <TextView
        android:id="@+id/tvProductPrice"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_8sdp"
        android:text="@string/app_name"
        android:textColor="@color/colorDarkGrey"
        android:textSize="@dimen/_13ssp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/ivVegIcon"
        app:layout_constraintTop_toBottomOf="@+id/tvProductDescription" />

    <LinearLayout
        android:id="@+id/line"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_1sdp"
        android:layout_marginTop="@dimen/_8sdp"
        android:background="@drawable/line_title"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@+id/tvProductPrice">

    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraint2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_8sdp"
        android:paddingLeft="@dimen/_13sdp"
        android:paddingRight="@dimen/_13sdp"
        app:layout_constraintTop_toBottomOf="@+id/line">

        <TextView
            android:id="@+id/tvSizeTopic"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat_bold"
            android:text="@string/medium"
            android:textColor="@color/colorBlack"
            android:textSize="@dimen/_13ssp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvSizeDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_8sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvSizeTopic" />


    </androidx.constraintlayout.widget.ConstraintLayout>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/addOnsConstraint"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_8sdp"
        android:paddingLeft="@dimen/_13sdp"
        android:paddingRight="@dimen/_13sdp"
        app:layout_constraintTop_toBottomOf="@+id/constraint2">

        <TextView
            android:id="@+id/tvAddOns"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat_bold"
            android:text="@string/add_addons"
            android:textColor="@color/colorBlack"
            android:textSize="@dimen/_13ssp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvAddOnItems"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_8sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvAddOns" />


    </androidx.constraintlayout.widget.ConstraintLayout>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@drawable/bg_gradiant_toobar"
        android:padding="@dimen/_8sdp"
        android:weightSum="2"
        app:layout_constraintBottom_toBottomOf="parent">

        <TextView
            android:id="@+id/tvAmount"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/_2sdp"
            android:fontFamily="@font/montserrat_regular"
            android:gravity="center"
            android:text="@string/itemTotal"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/_13ssp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/lineV"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/lineV"
            android:layout_width="@dimen/_1sdp"
            android:layout_height="match_parent"
            android:background="@drawable/vertical_line"
            app:layout_constraintEnd_toStartOf="@+id/tvAddItem"
            app:layout_constraintStart_toEndOf="@+id/tvAmount" />

        <TextView
            android:id="@+id/tvAddItem"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/_2sdp"
            android:fontFamily="@font/montserrat_semibold"
            android:gravity="center"
            android:text="@string/addItem"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/_14ssp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/lineV"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>