<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    android:keepScreenOn="true">

    <RelativeLayout
        android:id="@+id/rl_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@drawable/bg_gradiant_toobar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/ivBackAddStore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_margin="@dimen/_4sdp"
            android:padding="@dimen/_8sdp"
            android:src="@drawable/backimg"
            android:tint="@color/colorWhite" />

        <TextView
            android:id="@+id/tvCategoryAddStore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/_4sdp"
            android:layout_toEndOf="@id/ivBackAddStore"
            android:fontFamily="@font/montserrat_semibold"
            android:text="@string/titleStore"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/_15ssp" />

    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/colorBackground"
        app:layout_constraintBottom_toTopOf="@+id/btnAddStore"
        app:layout_constraintTop_toBottomOf="@+id/rl_toolbar">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/mainConstraint"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/_13sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/imageConstraint"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/view_rounded_search_image"
                android:padding="@dimen/_2sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <com.makeramen.roundedimageview.RoundedImageView
                    android:id="@+id/addStoreImage"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dimen_0dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/add_picture"
                    app:layout_constraintDimensionRatio="2.1:1.05"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintWidth_percent="0.9"
                    app:riv_corner_radius="@dimen/_3sdp" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/tvStoreNameAddStore"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_8sdp"
                android:text="@string/btnAddStore"
                android:textColor="@color/colorGrey"
                android:textSize="@dimen/_11ssp"
                app:layout_constraintTop_toBottomOf="@+id/imageConstraint" />

            <EditText
                android:id="@+id/editStoreNameAddStore"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_3sdp"
                android:background="@drawable/view_rounded_search_image"
                android:enabled="true"
                android:gravity="center_vertical"
                android:inputType="text"
                android:padding="@dimen/_10sdp"
                android:singleLine="true"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/_13ssp"
                app:layout_constraintTop_toBottomOf="@+id/tvStoreNameAddStore"
                app:layout_goneMarginTop="@dimen/_3sdp" />

            <TextView
                android:id="@+id/tvStoreAddressAddStore"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_8sdp"
                android:text="@string/addAddressStore"
                android:textColor="@color/colorGrey"
                android:textSize="@dimen/_11ssp"
                app:layout_constraintTop_toBottomOf="@+id/editStoreNameAddStore" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/tvStoreAddressConstraint"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_50dp"
                android:layout_marginTop="@dimen/_3sdp"
                android:background="@drawable/view_rounded_search_image"
                app:layout_constraintTop_toBottomOf="@+id/tvStoreAddressAddStore">

                <TextView
                    android:id="@+id/tvStoreMapsAddStore"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:enabled="true"
                    android:gravity="center_vertical"
                    android:paddingStart="@dimen/_10sdp"
                    android:paddingTop="@dimen/_10sdp"
                    android:paddingEnd="@dimen/_15sdp"
                    android:paddingBottom="@dimen/_10sdp"
                    android:singleLine="true"
                    tools:text="nnnnnzzzzzzzaaaaaaazzxxxaaddddddwww"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/_13ssp"
                    app:layout_constraintEnd_toStartOf="@+id/ivPlaceTip"
                    app:layout_constraintStart_toEndOf="@+id/ivPlaceTip"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/ivPlaceTip"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginEnd="@dimen/_8sdp"
                    android:src="@drawable/pick_address"
                    app:layout_constraintBottom_toBottomOf="@+id/tvStoreMapsAddStore"
                    app:layout_constraintDimensionRatio="0.7:1"
                    app:layout_constraintEnd_toEndOf="@+id/tvStoreMapsAddStore"
                    app:layout_constraintTop_toTopOf="@+id/tvStoreMapsAddStore"
                    app:layout_constraintWidth_percent="0.05" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/tvDescriptionAddStore"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_8sdp"
                android:text="@string/storeDescription"
                android:textColor="@color/colorGrey"
                android:textSize="@dimen/_11ssp"
                app:layout_constraintTop_toBottomOf="@+id/tvStoreAddressConstraint" />

            <EditText
                android:id="@+id/editDescriptionAddStore"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_3sdp"
                android:background="@drawable/view_rounded_search_image"
                android:enabled="true"
                android:gravity="start"
                android:inputType="text|textMultiLine|textCapSentences"
                android:lines="4"
                android:maxLines="4"
                android:minHeight="@dimen/_100sdp"
                android:padding="@dimen/_10sdp"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/_13ssp"
                app:layout_constraintTop_toBottomOf="@+id/tvDescriptionAddStore" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

    <Button
        android:id="@+id/btnAddStore"
        style="@style/QueDrop.Button.DarkBlue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_13sdp"
        android:text="@string/btnAddStore"
        android:textAllCaps="false"
        app:layout_constraintBottom_toBottomOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>