<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    android:keepScreenOn="true"
    tools:context="com.quedrop.customer.ui.cart.view.CartActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/firstConstraintCart"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@drawable/bg_gradiant_toobar"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/ivBackCart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_4sdp"
            android:padding="@dimen/_8sdp"
            android:src="@drawable/backimg"
            android:tint="@color/colorWhite"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvTitleCart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_4sdp"
            android:fontFamily="@font/montserrat_semibold"
            android:text="@string/titleCart"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/_15ssp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@+id/ivBackCart"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/ivHomeCart"
            android:layout_width="@dimen/dimen_0dp"
            android:layout_height="@dimen/dimen_0dp"
            android:layout_marginEnd="@dimen/_8sdp"
            android:src="@drawable/home"
            android:tint="@color/colorWhite"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_percent="0.07" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/secondConstraintCart"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_0dp"
        android:background="@color/colorBackground"
        app:layout_constraintBottom_toTopOf="@+id/thirdConstraintCart"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/firstConstraintCart">

        <ImageView
            android:id="@+id/ivCartEmpty"
            android:layout_width="@dimen/dimen_0dp"
            android:layout_height="@dimen/dimen_0dp"
            android:layout_marginTop="@dimen/dimen_50dp"
            android:layout_marginRight="@dimen/_8sdp"
            android:layout_marginBottom="@dimen/_8sdp"
            android:src="@drawable/empty_cart"
            android:visibility="gone"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_percent="0.8" />

        <TextView
            android:id="@+id/tvCartEmpty"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_8sdp"
            android:gravity="center_horizontal"
            android:text="@string/cartEmpty"
            android:textColor="@color/colorBlack"
            android:textSize="@dimen/text_size_l"
            android:visibility="gone"
            app:layout_constraintTop_toBottomOf="@+id/ivCartEmpty" />

        <TextView
            android:id="@+id/tvCartEmptyLooks"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_8sdp"
            android:gravity="center_horizontal"
            android:text="@string/cartEmptyText"
            android:textColor="@color/colorDarkGrey"
            android:textSize="@dimen/text_size_xxm"
            android:visibility="gone"
            app:layout_constraintTop_toBottomOf="@+id/tvCartEmpty" />

        <TextView
            android:id="@+id/btnMenuList"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_8sdp"
            android:background="@drawable/bg_gradient_btn"
            android:drawablePadding="@dimen/_8sdp"
            android:gravity="center"
            android:paddingLeft="@dimen/dimen_30dp"
            android:paddingTop="@dimen/_8sdp"
            android:paddingRight="@dimen/dimen_30dp"
            android:paddingBottom="@dimen/_8sdp"
            android:text="@string/browseMenuList"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/text_size_l"
            android:textStyle="bold"
            android:visibility="gone"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvCartEmptyLooks" />


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvCartItems"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_8sdp"
            android:layout_marginBottom="@dimen/_8sdp"
            android:background="@color/colorBackground"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/thirdConstraintCart"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_90dp"
        android:background="@color/colorWhite"
        android:paddingStart="@dimen/_8sdp"
        android:paddingEnd="@dimen/_8sdp"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@+id/bottomTextConstraint"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">

        <ImageView
            android:id="@+id/ivHomeDoneCart"
            android:layout_width="@dimen/dimen_0dp"
            android:layout_height="@dimen/dimen_0dp"
            android:layout_marginTop="@dimen/_8sdp"
            android:layout_marginEnd="@dimen/_8sdp"
            android:layout_marginBottom="@dimen/_8sdp"
            android:src="@drawable/home_done"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_percent="1.0">

        </ImageView>

        <TextView
            android:id="@+id/tvTitleAddressCart"
            android:layout_width="@dimen/dimen_0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_5sdp"
            android:fontFamily="@font/montserrat_semibold"
            android:gravity="center_vertical|left"
            android:singleLine="true"
            android:text="@string/deliverNow"
            android:textColor="@color/colorBlack"
            android:textSize="@dimen/_13ssp"
            app:layout_constraintLeft_toRightOf="@+id/ivHomeDoneCart"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@+id/ivHomeDoneCart" />

        <TextView
            android:id="@+id/tvAddressCart"
            android:layout_width="@dimen/dimen_0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_5sdp"
            android:fontFamily="@font/montserrat_semibold"
            android:gravity="center_vertical|left"
            android:maxLines="2"
            android:text="@string/titleCart"
            android:textColor="@color/colorGrey"
            android:textSize="@dimen/_11ssp"
            app:layout_constraintLeft_toRightOf="@+id/ivHomeDoneCart"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvTitleAddressCart" />

        <TextView
            android:id="@+id/tvTimeCart"
            android:layout_width="@dimen/dimen_0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_5sdp"
            android:fontFamily="@font/montserrat_regular"
            android:gravity="left"
            android:singleLine="true"
            android:text="@string/minCart"
            android:textColor="@color/colorGrey"
            android:textSize="@dimen/_10ssp"
            app:layout_constraintBottom_toBottomOf="@+id/ivHomeDoneCart"
            app:layout_constraintLeft_toRightOf="@+id/ivHomeDoneCart"
            app:layout_constraintTop_toBottomOf="@+id/tvAddressCart" />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/bottomTextConstraint"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_42sdp"
        android:background="@color/colorBackground"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">

        <TextView
            android:id="@+id/tvRsTotal"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:fontFamily="@font/montserrat_regular"
            android:gravity="center"
            android:text="@string/itemsCart"
            android:textColor="@color/colorBlack"
            android:textSize="@dimen/_12ssp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/tvPlaceOrder"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0">

        </TextView>

        <TextView
            android:id="@+id/tvPlaceOrder"
            android:layout_width="@dimen/dimen_0dp"
            android:layout_height="match_parent"
            android:background="@drawable/bg_gradiant_toobar"
            android:fontFamily="@font/montserrat_semibold"
            android:gravity="center"
            android:text="@string/placeOrderCart"
            android:textAllCaps="true"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/_13ssp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@+id/tvRsTotal"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent">

        </TextView>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>