<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground">

    <RelativeLayout
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@drawable/bg_gradiant_toobar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/ivSettingBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_margin="@dimen/_4sdp"
            android:padding="@dimen/_8sdp"
            android:src="@drawable/backimg"
            android:tint="@color/colorWhite" />

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/_4sdp"
            android:layout_toEndOf="@id/ivSettingBack"
            android:fontFamily="@font/montserrat_semibold"
            android:text="@string/settings"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/_15ssp" />

    </RelativeLayout>

    <ScrollView
        android:id="@+id/parentScroll"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/colorBackground"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="@dimen/_13sdp">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvChangePasswordSettings"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_50dp"
                android:layout_marginEnd="@dimen/_13sdp"
                android:drawableStart="@drawable/ic_password"
                android:drawableEnd="@drawable/rightarrow"
                android:drawablePadding="@dimen/dimen_10dp"
                android:fontFamily="@font/montserrat_semibold"
                android:gravity="center_vertical"
                android:text="@string/settingsChangePassword"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/_13ssp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <LinearLayout
                android:id="@+id/horizontalLineSetting1"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_1dp"
                android:layout_marginTop="@dimen/dimen_5dp"
                android:background="@color/colorGrey"
                android:orientation="horizontal"
                app:layout_constraintTop_toBottomOf="@+id/tvChangePasswordSettings" />


            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvManagePayment"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_50dp"
                android:layout_marginEnd="@dimen/_13sdp"
                android:drawableStart="@drawable/ic_review"
                android:drawableEnd="@drawable/rightarrow"
                android:drawablePadding="@dimen/dimen_10dp"
                android:fontFamily="@font/montserrat_semibold"
                android:gravity="center_vertical"
                android:text="@string/manage_payment_method"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/_13ssp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/horizontalLineSetting1" />

            <LinearLayout
                android:id="@+id/horizontalLineSetting2"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_1dp"
                android:layout_marginTop="@dimen/dimen_5dp"
                android:background="@color/colorGrey"
                android:orientation="horizontal"
                app:layout_constraintTop_toBottomOf="@+id/tvManagePayment" />


            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvSwitchAccount"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_50dp"
                android:layout_marginEnd="@dimen/_13sdp"
                android:drawableStart="@drawable/ic_switch"
                android:drawableEnd="@drawable/rightarrow"
                android:drawablePadding="@dimen/dimen_10dp"
                android:fontFamily="@font/montserrat_semibold"
                android:gravity="center_vertical"
                android:text="@string/settingsSwitchAccount"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/_13ssp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/horizontalLineSetting2" />


            <LinearLayout
                android:id="@+id/horizontalLineSetting5"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_1dp"
                android:layout_marginTop="@dimen/dimen_5dp"
                android:background="@color/colorGrey"
                android:orientation="horizontal"
                app:layout_constraintTop_toBottomOf="@+id/tvSwitchAccount" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

    <Button
        android:id="@+id/btnLogOutSettings"
        style="@style/QueDrop.Button.DarkBlue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_13sdp"
        android:text="@string/settingsLogOut"
        android:textAllCaps="false"
        app:layout_constraintBottom_toBottomOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>
