<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    tools:context="com.quedrop.customer.ui.supplier.HomeSupplierActivity">

    <!-- <com.google.android.material.bottomnavigation.BottomNavigationView
         android:id="@+id/bottomNavView"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:background="@color/colorWhite"
         app:labelVisibilityMode="labeled"
         app:layout_constraintBottom_toBottomOf="parent"
         app:layout_constraintEnd_toEndOf="parent"
         app:layout_constraintStart_toStartOf="parent"
         app:menu="@menu/bottom_navigation_menu" />-->

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabs"
        style="@style/MyTabLayout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/margin_huge"
        android:layout_alignParentBottom="true"
        android:background="@color/colorWhite"
        app:layout_constraintBottom_toBottomOf="parent"
        app:tabIndicatorColor="@color/colorWhite"
        app:tabIndicatorHeight="0dp"
        app:tabMode="fixed"
        app:tabPaddingStart="0dp"
        app:tabPaddingEnd="0dp"
        app:tabSelectedTextColor="@color/colorBlueText"
        app:tabTextColor="@android:color/darker_gray" />

    <com.quedrop.customer.utils.NonSwipeableViewPager
        android:id="@+id/viewpager"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/tabs"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </com.quedrop.customer.utils.NonSwipeableViewPager>

</androidx.constraintlayout.widget.ConstraintLayout>