<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colotFragmentBg"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <RelativeLayout
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@drawable/bg_gradiant_toobar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/ivBackReceipt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_margin="@dimen/_4sdp"
            android:padding="@dimen/_8sdp"
            android:src="@drawable/backimg"
            android:tint="@color/colorWhite" />

        <TextView
            android:id="@+id/tvReceipt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/_4sdp"
            android:layout_toEndOf="@id/ivBackReceipt"
            android:fontFamily="@font/montserrat_semibold"
            android:text="@string/receipt"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/_15ssp" />

    </RelativeLayout>


    <com.makeramen.roundedimageview.RoundedImageView
        android:id="@+id/ivReceiptMain"
        android:layout_width="@dimen/dimen_0dp"
        android:layout_height="@dimen/dimen_0dp"
        android:layout_margin="@dimen/_15sdp"
        app:layout_constraintDimensionRatio="1:1.45"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar"
        app:layout_constraintWidth_percent="0.9"
        app:riv_corner_radius="@dimen/dimen_7dp" />

</androidx.constraintlayout.widget.ConstraintLayout>