<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    android:keepScreenOn="true">

    <RelativeLayout
        android:id="@+id/rl_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@drawable/bg_gradiant_toobar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/ivChangePwdBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_margin="@dimen/_4sdp"
            android:padding="@dimen/_8sdp"
            android:src="@drawable/backimg"
            android:tint="@color/colorWhite" />

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/_4sdp"
            android:layout_toEndOf="@id/ivChangePwdBack"
            android:fontFamily="@font/montserrat_semibold"
            android:text="@string/settingsChangePassword"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/_15ssp" />

    </RelativeLayout>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_0dp"
        android:background="@color/colorBackground"
        app:layout_constraintBottom_toTopOf="@+id/btnNextChangePwd"
        app:layout_constraintTop_toBottomOf="@+id/rl_toolbar">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/_13sdp"
            app:layout_constraintBottom_toBottomOf="parent">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/etCurrentPwdField"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/etCurrentPwd"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    android:layout_marginTop="@dimen/dimen_5dp"
                    android:fontFamily="@font/montserrat_semibold"
                    android:gravity="center_vertical"
                    android:hint="@string/currentPwd"
                    android:inputType="textPassword"
                    android:maxLines="1"
                    android:nextFocusDown="@id/etNewPwd"
                    android:padding="@dimen/dimen_5dp"
                    android:paddingStart="@dimen/dimen_10dp"
                    android:paddingEnd="@dimen/dimen_50dp"
                    android:textColor="@color/colorDarkGrey1"
                    android:textSize="@dimen/text_size_xxxxm" />

            </com.google.android.material.textfield.TextInputLayout>

            <ImageView
                android:id="@+id/ivCurrentShowPwd"
                android:layout_width="@dimen/dimen_0dp"
                android:layout_height="@dimen/dimen_0dp"
                android:layout_marginRight="@dimen/dimen_15dp"
                android:contentDescription="Hide"
                android:src="@drawable/ic_eye_hide"
                app:layout_constraintBottom_toBottomOf="@+id/etCurrentPwdField"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintEnd_toEndOf="@+id/etCurrentPwdField"
                app:layout_constraintTop_toTopOf="@+id/etCurrentPwdField"
                app:layout_constraintWidth_percent="0.06" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/etNewPwdField"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/etCurrentPwdField">

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/etNewPwd"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    android:layout_marginTop="@dimen/dimen_5dp"
                    android:fontFamily="@font/montserrat_semibold"
                    android:gravity="center_vertical"
                    android:hint="@string/newPwd"
                    android:inputType="textPassword"
                    android:maxLines="1"
                    android:nextFocusDown="@id/etConfirmPwd"
                    android:padding="@dimen/dimen_5dp"
                    android:paddingStart="@dimen/dimen_10dp"
                    android:paddingEnd="@dimen/dimen_50dp"
                    android:textColor="@color/colorDarkGrey1"
                    android:textSize="@dimen/text_size_xxxxm" />

            </com.google.android.material.textfield.TextInputLayout>

            <ImageView
                android:id="@+id/ivNewShowPwd"
                android:layout_width="@dimen/dimen_0dp"
                android:layout_height="@dimen/dimen_0dp"
                android:layout_marginRight="@dimen/dimen_15dp"
                android:contentDescription="Hide"
                android:src="@drawable/ic_eye_hide"
                app:layout_constraintBottom_toBottomOf="@+id/etNewPwdField"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintEnd_toEndOf="@+id/etNewPwdField"
                app:layout_constraintTop_toTopOf="@+id/etNewPwdField"
                app:layout_constraintWidth_percent="0.06" />


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/etConfirmPwdField"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/etNewPwdField">

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/etConfirmPwd"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    android:layout_marginTop="@dimen/dimen_5dp"
                    android:fontFamily="@font/montserrat_semibold"
                    android:gravity="center_vertical"
                    android:hint="@string/confirmPwd"
                    android:inputType="textPassword"
                    android:maxLines="1"
                    android:nextFocusDown="@id/etConfirmPwd"
                    android:padding="@dimen/dimen_5dp"
                    android:paddingStart="@dimen/dimen_10dp"
                    android:paddingEnd="@dimen/dimen_50dp"
                    android:textColor="@color/colorDarkGrey1"
                    android:textSize="@dimen/text_size_xxxxm" />

            </com.google.android.material.textfield.TextInputLayout>

            <ImageView
                android:id="@+id/ivConfirmShowPwd"
                android:layout_width="@dimen/dimen_0dp"
                android:layout_height="@dimen/dimen_0dp"
                android:layout_marginRight="@dimen/dimen_15dp"
                android:contentDescription="Hide"
                android:src="@drawable/ic_eye_hide"
                app:layout_constraintBottom_toBottomOf="@+id/etConfirmPwdField"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintEnd_toEndOf="@+id/etConfirmPwdField"
                app:layout_constraintTop_toTopOf="@+id/etConfirmPwdField"
                app:layout_constraintWidth_percent="0.06" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

    <Button
        android:id="@+id/btnNextChangePwd"
        style="@style/QueDrop.Button.DarkBlue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_13sdp"
        android:text="@string/editSaveDetails"
        android:textAllCaps="false"
        app:layout_constraintBottom_toBottomOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>
