<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground">

    <RelativeLayout
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@drawable/bg_gradiant_toobar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/ivBackSupport"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_margin="@dimen/_4sdp"
            android:padding="@dimen/_8sdp"
            android:src="@drawable/backimg"
            android:tint="@color/colorWhite" />

        <TextView
            android:id="@+id/tvTitleSupport"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/_4sdp"
            android:layout_toEndOf="@id/ivBackSupport"
            android:fontFamily="@font/montserrat_semibold"
            android:text="@string/textSupport"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/_15ssp" />

    </RelativeLayout>

    <ScrollView
        android:id="@+id/parentScroll"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/btnSendSupport"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_10dp"
            android:paddingLeft="@dimen/_13sdp"
            android:paddingRight="@dimen/_13sdp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent">

            <TextView
                android:id="@+id/tvOrderIdSupport"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_10dp"
                android:fontFamily="@font/montserrat_semibold"
                android:text="@string/orderIdSupport"
                android:textColor="@color/colorGrey"
                android:textSize="@dimen/text_size_xxm"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/editOrderIdSupport"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_3sdp"
                android:background="@drawable/view_rounded_search_image"
                android:enabled="true"
                android:gravity="center_vertical"
                android:inputType="text"
                android:padding="@dimen/_10sdp"
                android:singleLine="true"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/_13ssp"
                app:layout_constraintTop_toBottomOf="@+id/tvOrderIdSupport" />

            <TextView
                android:id="@+id/tvOrderDetailsSupport"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_13sdp"
                android:fontFamily="@font/montserrat_semibold"
                android:text="@string/orderDetailsSupport"
                android:textColor="@color/colorGrey"
                android:textSize="@dimen/dimen_14dp"
                app:layout_constraintTop_toBottomOf="@+id/editOrderIdSupport" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/editOrderDetailsSupport"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_3sdp"
                android:background="@drawable/view_rounded_search_image"
                android:gravity="start"
                android:inputType="text"
                android:paddingLeft="@dimen/dimen_10dp"
                android:paddingTop="@dimen/dimen_2dp"
                android:paddingRight="@dimen/dimen_10dp"
                android:paddingBottom="@dimen/dimen_2dp"
                app:layout_constraintTop_toBottomOf="@+id/tvOrderDetailsSupport">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/customerStoreSupportRv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/tvAddProblemsSupport"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_13sdp"
                android:fontFamily="@font/montserrat_semibold"
                android:text="@string/addProblemSupport"
                android:textColor="@color/colorGrey"
                android:textSize="@dimen/text_size_xxm"
                app:layout_constraintTop_toBottomOf="@+id/editOrderDetailsSupport" />

            <EditText
                android:id="@+id/editAddProblemSupport"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_3sdp"
                android:background="@drawable/view_rounded_search_image"
                android:enabled="true"
                android:gravity="start"
                android:inputType="text|textMultiLine|textCapSentences"
                android:lines="4"
                android:maxLines="4"
                android:minHeight="@dimen/dimen_120dp"
                android:paddingLeft="@dimen/dimen_10dp"
                android:paddingTop="@dimen/dimen_5dp"
                android:paddingRight="@dimen/dimen_10dp"
                android:paddingBottom="@dimen/dimen_5dp"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/_13ssp"
                app:layout_constraintTop_toBottomOf="@+id/tvAddProblemsSupport" />


        </androidx.constraintlayout.widget.ConstraintLayout>


    </ScrollView>

    <Button
        android:id="@+id/btnSendSupport"
        style="@style/QueDrop.Button.DarkBlue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_13sdp"
        android:text="@string/sendProblemSupport"
        android:textAllCaps="false"
        app:layout_constraintBottom_toBottomOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
