<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/_3sdp"
    android:layout_marginTop="@dimen/_3sdp"
    android:layout_marginRight="@dimen/_3sdp"
    android:background="@drawable/view_rounded"
    android:keepScreenOn="true"
    android:padding="@dimen/dimen_2dp">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toRightOf="@+id/ivLogoStoreFav"
        app:layout_constraintRight_toLeftOf="@+id/ivFavouriteIcon"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textStoreTitleSupport"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat_bold"
            android:gravity="center_vertical"
            android:singleLine="true"
            android:textColor="@color/colorBlack"
            android:textSize="@dimen/_14ssp"
            android:textStyle="bold"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/customerProductSupportRv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/textStoreTitleSupport" />
    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>