<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical"
    android:paddingLeft="@dimen/_2sdp"
    android:paddingTop="@dimen/_3sdp"
    android:paddingRight="@dimen/_2sdp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/childConstraintCurrent1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/tvProductNameCustomer"
            android:layout_width="@dimen/dimen_0dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat_semibold"
            android:text="@string/app_name"
            android:textColor="@color/colorDarkGrey"
            android:textSize="@dimen/_13ssp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvPAddOnsCustomer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_2sdp"
            android:gravity="center_vertical"
            android:maxLines="2"
            android:text="@string/default1"
            android:textColor="@color/colorGrey"
            android:textSize="@dimen/_11ssp"
            android:textStyle="bold"
            app:layout_constraintTop_toBottomOf="@+id/tvProductNameCustomer" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</LinearLayout>