<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/_8sdp"
    android:background="@drawable/view_rounded"
    android:keepScreenOn="true"
    android:padding="@dimen/_8sdp">

    <com.makeramen.roundedimageview.RoundedImageView
        android:id="@+id/ivLogoStoreFav"
        android:layout_width="@dimen/dimen_0dp"
        android:layout_height="@dimen/dimen_0dp"
        android:layout_margin="@dimen/dimen_2dp"
        android:padding="@dimen/dimen_1dp"
        android:background="@drawable/view_rounded_search_edit"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent="0.18"
        app:riv_corner_radius="@dimen/_3sdp" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="@dimen/dimen_0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/_8sdp"
        app:layout_constraintLeft_toRightOf="@+id/ivLogoStoreFav"
        app:layout_constraintRight_toLeftOf="@+id/ivFavouriteIcon"
        app:layout_constraintTop_toTopOf="@+id/ivLogoStoreFav">

        <TextView
            android:id="@+id/textTitleStoreFav"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat_bold"
            android:gravity="center_vertical"
            android:singleLine="true"
            android:textColor="@color/colorBlack"
            android:textSize="@dimen/_13ssp"
            android:textStyle="bold"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textAddressStoreFav"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/dimen_2dp"
            android:fontFamily="@font/montserrat_semibold"
            android:gravity="center_vertical"
            android:singleLine="true"
            android:text="@string/mins"
            android:textColor="@color/colorDarkGrey"
            android:textSize="@dimen/_11ssp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/textDistanceStoreFav"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textTitleStoreFav" />

        <TextView
            android:id="@+id/textDistanceStoreFav"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:singleLine="true"
            android:text="@string/kilometer"
            android:textColor="@color/colorGrey"
            android:textSize="@dimen/_11ssp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <ImageView
        android:id="@+id/ivFavouriteIcon"
        android:layout_width="@dimen/dimen_0dp"
        android:layout_height="@dimen/dimen_0dp"
        android:padding="@dimen/_3sdp"
        android:src="@drawable/ic_heart"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent="0.09" />
</androidx.constraintlayout.widget.ConstraintLayout>