<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/dimen_10dp"
    android:layout_marginTop="@dimen/dimen_5dp"
    android:layout_marginRight="@dimen/dimen_10dp"
    android:layout_marginBottom="@dimen/dimen_5dp"
    android:background="@drawable/view_rounded"
    android:keepScreenOn="true"
    android:padding="@dimen/dimen_7dp">

    <com.makeramen.roundedimageview.RoundedImageView
        android:id="@+id/ivLogoStore"
        android:layout_width="@dimen/dimen_0dp"
        android:layout_height="@dimen/dimen_0dp"
        android:layout_margin="@dimen/dimen_2dp"
        android:background="@drawable/view_rounded_search_image"
        android:padding="@dimen/dimen_1dp"
        android:src="@drawable/restaurant"
        android:tint="@color/colorGrey"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent="0.18"
        app:riv_corner_radius="@dimen/dimen_5dp" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="@dimen/dimen_0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dimen_10dp"
        app:layout_constraintLeft_toRightOf="@+id/ivLogoStore"
        app:layout_constraintRight_toLeftOf="@+id/ivRightArrow"
        app:layout_constraintTop_toTopOf="@+id/ivLogoStore">

        <TextView
            android:id="@+id/textTitleStore"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat_bold"
            android:gravity="center_vertical"
            android:singleLine="true"
            android:textColor="@color/colorBlack"
            android:textSize="@dimen/_13ssp"
            android:textStyle="bold"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textAddressStore"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/dimen_2dp"
            android:fontFamily="@font/montserrat_semibold"
            android:gravity="center_vertical"
            android:singleLine="true"
            android:text="@string/mins"
            android:textColor="@color/colorDarkGrey"
            android:textSize="@dimen/_11ssp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/textDistanceStore"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textTitleStore" />


        <TextView
            android:id="@+id/textDistanceStore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:singleLine="true"
            android:text="@string/kilometer"
            android:textColor="@color/colorGrey"
            android:textSize="@dimen/_10ssp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent" />

        <TextView
            android:id="@+id/textClosed"
            android:layout_width="@dimen/dimen_0dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat_semibold"
            android:gravity="center_vertical"
            android:singleLine="true"
            android:text="@string/closedShop"
            android:textColor="@color/colorRed"
            android:textSize="@dimen/_10ssp"
            android:textStyle="bold"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@+id/textDistanceStore" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <ImageView
        android:id="@+id/ivRightArrow"
        android:layout_width="@dimen/dimen_0dp"
        android:layout_height="@dimen/dimen_0dp"
        android:padding="@dimen/dimen_5dp"
        android:src="@drawable/rightarrow"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent="0.06" />
</androidx.constraintlayout.widget.ConstraintLayout>