<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/predictedRow"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_centerVertical="true"
    android:gravity="center_vertical">


    <TextView
        android:id="@+id/tvFoodItem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:fontFamily="@font/montserrat_semibold"
        android:paddingLeft="@dimen/dimen_10dp"
        android:paddingTop="@dimen/dimen_15dp"
        android:singleLine="true"
        android:textColor="@color/colorDarkGrey"
        android:textSize="@dimen/_14ssp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Title name" />


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_0dp"
        android:layout_marginTop="@dimen/dimen_10dp"
        android:layout_marginBottom="@dimen/dimen_10dp"
        android:background="@drawable/view_rounded"
        android:keepScreenOn="true"
        android:padding="@dimen/dimen_10dp"
        app:layout_constraintTop_toBottomOf="@+id/tvFoodItem">

        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/ivProductImage"
            android:layout_width="@dimen/dimen_0dp"
            android:layout_height="@dimen/dimen_0dp"
            android:padding="@dimen/dimen_1dp"
            android:scaleType="fitXY"
            android:src="@drawable/placeholder_order_cart_product"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_percent="0.2"
            app:riv_corner_radius="@dimen/dimen_7dp" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="@dimen/dimen_0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dimen_10dp"
            app:layout_constraintBottom_toBottomOf="@+id/ivProductImage"
            app:layout_constraintLeft_toRightOf="@+id/ivProductImage"
            app:layout_constraintRight_toLeftOf="@+id/tvAdd"
            app:layout_constraintTop_toTopOf="@+id/ivProductImage">

            <TextView
                android:id="@+id/tvTitleProductName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat_bold"
                android:gravity="center_vertical"
                android:singleLine="true"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/text_size_xxxxm"
                android:textStyle="bold"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tvProductPrice"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_2dp"
                android:layout_marginBottom="@dimen/dimen_2dp"
                android:gravity="center_vertical"
                android:singleLine="true"
                android:text="@string/rs"
                android:textColor="@color/colorGrey"
                android:textSize="@dimen/dimen_13dp"
                android:textStyle="bold"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvTitleProductName" />


        </androidx.constraintlayout.widget.ConstraintLayout>

        <ImageView
            android:id="@+id/ivPriceTag"
            android:layout_width="@dimen/dimen_0dp"
            android:layout_height="@dimen/dimen_0dp"
            android:padding="@dimen/dimen_5dp"
            android:src="@drawable/price_tag"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintLeft_toLeftOf="@+id/tvAdd"
            app:layout_constraintRight_toRightOf="@+id/tvAdd"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_percent="0.09" />

        <TextView
            android:id="@+id/tvAdd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/view_rounded_search_image"
            android:paddingLeft="@dimen/dimen_12dp"
            android:paddingTop="@dimen/dimen_3dp"
            android:paddingRight="@dimen/dimen_12dp"
            android:paddingBottom="@dimen/dimen_3dp"
            android:text="@string/add"
            android:textColor="@color/colorBlack"
            android:textSize="@dimen/_10ssp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>