<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relativeCurrent"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_centerVertical="true"
    android:layout_marginLeft="@dimen/dimen_17dp"
    android:layout_marginTop="@dimen/dimen_15dp"
    android:layout_marginRight="@dimen/dimen_17dp"
    android:gravity="center_vertical"
    app:layout_constraintTop_toBottomOf="@+id/imageLine">

    <ImageView
        android:id="@+id/ivLocation"
        android:layout_width="@dimen/dimen_0dp"
        android:layout_height="@dimen/dimen_0dp"
        android:layout_marginRight="@dimen/dimen_20dp"
        android:src="@drawable/currentlocation"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent="0.09" />

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dimen_10dp"
        android:layout_marginRight="@dimen/dimen_10dp"
        app:layout_constraintLeft_toRightOf="@+id/ivLocation"
        app:layout_constraintRight_toLeftOf="@+id/ivRefresh"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textCurrentTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:fontFamily="@font/montserrat_bold"
            android:text="@string/currentLocation"
            android:textColor="@color/colorBlack"
            android:textSize="@dimen/_13ssp"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Title name" />

        <TextView
            android:id="@+id/textCurrentAddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textCurrentTitle"
            android:layout_marginTop="@dimen/dimen_5dp"
            android:maxLines="3"
            android:textColor="@color/colorGrey"
            android:textSize="@dimen/_11ssp"
            android:textStyle="bold"
            app:layout_constraintTop_toBottomOf="@+id/textCurrentTitle"
            tools:text="Address" />
    </RelativeLayout>

    <ImageView
        android:id="@+id/ivRefresh"
        android:layout_width="@dimen/dimen_0dp"
        android:layout_height="@dimen/dimen_0dp"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="@dimen/dimen_10dp"
        android:src="@drawable/reload"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent="0.08" />
</androidx.constraintlayout.widget.ConstraintLayout>