<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:keepScreenOn="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constarintMain2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/pick_up"
        android:paddingLeft="@dimen/dimen_30dp"
        android:paddingTop="@dimen/dimen_17dp"
        android:paddingRight="@dimen/dimen_30dp"
        android:paddingBottom="@dimen/dimen_34dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/ivLogoStoreSnippet"
            android:layout_width="@dimen/dimen_0dp"
            android:layout_height="@dimen/dimen_0dp"
            android:layout_margin="@dimen/dimen_5dp"
            android:background="@drawable/view_rounded_search_image"
            android:padding="@dimen/dimen_1dp"
            android:src="@drawable/restaurant"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_percent="0.2"
            app:riv_corner_radius="@dimen/dimen_5dp" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="@dimen/dimen_0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dimen_5dp"
            android:paddingTop="@dimen/dimen_7dp"
            android:paddingRight="@dimen/dimen_5dp"
            android:paddingBottom="@dimen/dimen_5dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@+id/ivLogoStoreSnippet"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/textTitleStoreSnippet"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat_semibold"
                android:gravity="center_vertical"
                android:singleLine="true"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/text_size_l"
                android:textStyle="bold"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textAddressStoreSnippet"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:maxLines="2"
                android:textColor="@color/colorDarkGrey"
                android:textSize="@dimen/text_size_m"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/textDistanceStoreSnippet"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textTitleStoreSnippet" />

            <TextView
                android:id="@+id/textDistanceStoreSnippet"
                android:layout_width="@dimen/dimen_0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_2dp"
                android:gravity="center_vertical"
                android:singleLine="true"
                android:text="@string/kilometer"
                android:textColor="@color/colorGrey"
                android:textSize="@dimen/text_size_xs"
                android:textStyle="bold"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textAddressStoreSnippet" />

            <TextView
                android:id="@+id/textClosedSnippet"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat_semibold"
                android:gravity="center_vertical"
                android:singleLine="true"
                android:text="@string/closedShop"
                android:textColor="@color/colorRed"
                android:textSize="@dimen/text_size_xxm"
                android:textStyle="bold"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toRightOf="@+id/textDistanceStoreSnippet" />

            <TextView
                android:id="@+id/textTimeStoreSnippet"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_2dp"
                android:gravity="center_vertical"
                android:singleLine="true"
                android:text="@string/kilometer"
                android:textColor="@color/colorGrey"
                android:textSize="@dimen/text_size_xs"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textDistanceStoreSnippet" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>