<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/predictedRow"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_centerVertical="true"
    android:layout_marginLeft="@dimen/dimen_17dp"
    android:layout_marginTop="@dimen/dimen_10dp"
    android:layout_marginRight="@dimen/dimen_17dp"
    android:layout_marginBottom="@dimen/dimen_2dp"
    android:gravity="center_vertical">

    <ImageView
        android:id="@+id/imageIcon"
        android:layout_width="@dimen/dimen_0dp"
        android:layout_height="@dimen/dimen_0dp"
        android:layout_marginRight="@dimen/dimen_10dp"
        android:src="@drawable/ic_home"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent="0.09" />

    <RelativeLayout
        android:layout_width="@dimen/dimen_0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dimen_15dp"
        android:layout_marginRight="@dimen/dimen_15dp"
        app:layout_constraintLeft_toRightOf="@+id/imageIcon"
        app:layout_constraintRight_toLeftOf="@+id/imageMenu"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:fontFamily="@font/montserrat_bold"
            android:textColor="@color/colorBlack"
            android:textSize="@dimen/_13ssp"
            tools:text="Title name" />

        <TextView
            android:id="@+id/address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/name"
            android:layout_marginTop="@dimen/dimen_2dp"
            android:maxLines="3"
            android:textColor="@color/colorGrey"
            android:textSize="@dimen/_11ssp"
            tools:text="Address" />

    </RelativeLayout>

    <ImageView
        android:id="@+id/imageMenu"
        android:layout_width="@dimen/dimen_0dp"
        android:layout_height="@dimen/dimen_0dp"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="@dimen/dimen_10dp"
        android:src="@drawable/more"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent="0.05" />
</androidx.constraintlayout.widget.ConstraintLayout>