<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorLightGrey"
    android:orientation="horizontal">

        <com.hbb20.CountryCodePicker
            app:ccp_hintExampleNumber="true"
            android:id="@+id/countryCodeSpinner"
            app:ccp_showFlag="true"
            app:ccp_contentColor="@color/colorGrey"
            android:visibility="visible"
            app:layout_constraintLeft_toLeftOf="parent"
            app:ccp_arrowColor="@color/colorGrey"
            app:ccp_showArrow="true"
            app:ccp_showFullName="false"
            app:ccp_showNameCode="false"
            app:ccp_defaultNameCode="GB"
            android:focusable="false"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

</LinearLayout>