<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingStart="@dimen/dimen_10dp"
    android:paddingTop="@dimen/dimen_10dp"
    android:paddingEnd="@dimen/dimen_10dp">

    <com.makeramen.roundedimageview.RoundedImageView
        android:id="@+id/ivProductImage"
        android:layout_width="@dimen/dimen_0dp"
        android:layout_height="@dimen/dimen_0dp"
        android:layout_marginLeft="@dimen/dimen_2dp"
        android:layout_marginTop="@dimen/dimen_5dp"
        android:layout_marginEnd="@dimen/dimen_10dp"
        android:layout_marginRight="@dimen/dimen_10dp"
        android:layout_marginBottom="@dimen/dimen_10dp"
        android:background="@drawable/placeholder_order_cart_product"
        android:padding="@dimen/dimen_1dp"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent="0.17"
        app:riv_corner_radius="@dimen/dimen_7dp" />

    <TextView
        android:id="@+id/tvProductName"
        android:layout_width="@dimen/dimen_0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dimen_10dp"
        android:layout_marginRight="@dimen/dimen_5dp"
        android:ellipsize="end"
        android:fontFamily="@font/montserrat_bold"
        android:singleLine="true"
        android:text="@string/storeNameCart"
        android:textColor="@color/colorBlack"
        android:textSize="@dimen/_13ssp"
        android:textStyle="bold"
        app:layout_constraintLeft_toRightOf="@id/ivProductImage"
        app:layout_constraintRight_toLeftOf="@+id/tvQty"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvDriverName"
        android:layout_width="@dimen/dimen_0dp"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/dimen_5dp"
        android:fontFamily="@font/montserrat_regular"
        android:singleLine="true"
        android:text="@string/storeAddressCart"
        android:textColor="@color/colorDarkGrey"
        android:textSize="@dimen/_10ssp"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="@id/tvProductName"
        app:layout_constraintTop_toBottomOf="@+id/tvProductName" />

    <TextView
        android:id="@+id/tvDateOrder"
        android:layout_width="@dimen/dimen_0dp"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/dimen_5dp"
        android:fontFamily="@font/montserrat_regular"
        android:singleLine="true"
        android:text="@string/storeAddressCart"
        android:textColor="@color/colorDarkGrey"
        android:textSize="@dimen/_10ssp"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="@id/tvDriverName"
        app:layout_constraintTop_toBottomOf="@+id/tvDriverName" />

    <TextView
        android:id="@+id/tvQty"
        android:layout_width="@dimen/dimen_0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dimen_10dp"
        android:layout_marginRight="@dimen/dimen_5dp"
        android:fontFamily="@font/montserrat_bold"
        android:singleLine="true"
        android:text="Qty : 2"
        android:textColor="@color/colorGreenStatus"
        android:textSize="@dimen/dimen_14sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/tvProductName" />

    <!--    <View-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="@dimen/dimen_1dp"-->
    <!--        android:layout_marginTop="@dimen/dimen_10dp"-->
    <!--        android:background="@color/colorLightGrey"-->
    <!--        app:layout_constraintLeft_toLeftOf="parent"-->
    <!--        app:layout_constraintRight_toRightOf="parent"-->
    <!--        app:layout_constraintTop_toBottomOf="@+id/ivProductImage" />-->

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/dividerDetail"
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:layout_marginTop="@dimen/dimen_10dp"
        android:layerType="software"
        android:src="@drawable/bg_dotted_line"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ivProductImage" />

</androidx.constraintlayout.widget.ConstraintLayout>