<?xml version="1.0" encoding="utf-8"?>
<com.quedrop.customer.ui.cart.view.datepicker.SlyCalendarView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/slyCalendar"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:minHeight="500dp"/>